<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Radio Istana FM Bojonegoro</TITLE>
<ABSTRACT>http://159.89.194.62:8000/istana</ABSTRACT>
<REF HREF="http://159.89.194.62:8000/istana"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #1</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200206%20-%20Misteri%20Pemuja%20Tuyul%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #2</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200213%20-%20Misteri%20Pemuja%20Tuyul%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #3</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200220%20-%20Misteri%20Pemuja%20Tuyul%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #4</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200227%20-%20Misteri%20Pemuja%20Tuyul%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #5 (Indonesia)</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200312%20-%20Misteri%20Pemuja%20Tuyul%20%235%20%28Indonesia%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #5</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200319%20-%20Misteri%20Pemuja%20Tuyul%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #6</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200326%20-%20Misteri%20Pemuja%20Tuyul%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #1</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #2</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #3</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #4</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #5</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #6</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #7</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%237.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #8 [Tamat]</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%238.mp3"/>
</ENTRY>

</ASX>
