<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Asrama Paskibra</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Asrama%20Paskibra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dedemit Gunung Pegat</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Dedemit%20Gunung%20Pegat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jenglot</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Jenglot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Angker</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Kuburan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makhluk Penunggu Balong Panggang</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Makhluk%20Penunggu%20Balong%20Panggang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Goib</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Misteri%20Barang%20Goib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Malam Jumat Legi</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Misteri%20Malam%20Jumat%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pethukan Dedemit Ing Gunung Lawu</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Pethukan%20Dedemit%20Ing%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Berkelana Di Alam Arwah</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Berkelana%20Di%20Alam%20Arwah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedenan Nyunggi Kadut</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Diwedeni%20Wedenan%20Nyunggi%20Kadut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Cumplung</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Memedi%20Cumplung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Misteri%20Kedung%20Pupur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Anjing</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Siluman%20Anjing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sundel Bolong Melu Jajan</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Sundel%20Bolong%20Melu%20Jajan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wedenan Lampu Mlaku</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Wedenan%20Lampu%20Mlaku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disusupi Sukmane Reog</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Disusupi%20Sukmane%20Reog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Diwedeni%20Demit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kliwon</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Gaib Dibelakang Mushola</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Sosok%20Gaib%20Dibelakang%20Mushola.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Ndas Wereng</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Weden%20Ndas%20WEreng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diajak Numpak Jaran</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Diajak%20Numpak%20Jaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Diwedeni%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ijazah si Dodo</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Ijazah%20si%20Dodo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Masuk Dialam Gaib Pasar Dieng Gunung Lawu Waktu Mendaki Di Gunung Lawu</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Masuk%20Dialam%20Gaib%20Pasar%20Dieng%20Gunung%20Lawu%20Waktu%20Mendaki%20Di%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngarah Bondho Kependem</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Ngarah%20Bondho%20Kependem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Gunung Kelud</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Misteri%20Gunung%20Kelud.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mlebu Neng Alam Gaib</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Mlebu%20Neng%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngeloni Kijing Anyar</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Ngeloni%20Kijing%20Anyar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ojek Demit</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Ojek%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dicegat Mbah Bendo</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Dicegat%20Mbah%20Bendo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gamelan Gaib</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Gamelan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Kampungku</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Hantu%20Di%20Kampungku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Misteri%20Kedung%20Pupur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Jumat Wage</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Misteri%20Pocong%20Jumat%20Wage.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyanyian Misterius</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Nyanyian%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bakmi 3 Porsi</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Bakmi%203%20Porsi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dalan Dedemit</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Dalan%20Dedemit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Suwung</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Kamar%20Suwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kelakuan Penunggu Gudang</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Kelakuan%20Penunggu%20Gudang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

</ASX>
