<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Support Dengan Rate 5✫ !</TITLE>
<ABSTRACT>Application Version 3.3 - by : Komting</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kliwon</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200416%20-%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Pesugihan</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200416%20-%20Korban%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Babi</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20200416%20-%20Siluman%20Babi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Full</TITLE>
<ABSTRACT>09 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200409%20-%20Full.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Full</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200402%20-%20Full.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Babi Ngepet</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200402%20-%20Babi%20Ngepet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bocah Misterius</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200402%20-%20Bocah%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makhluk Gaib Penunggu Kost</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200402%20-%20Makhluk%20Gaib%20Penunggu%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #6</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200326%20-%20Misteri%20Pemuja%20Tuyul%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Putri Ayu Omah Suwung</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200326%20-%20Putri%20Ayu%20Omah%20Suwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ratu Ajak</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200326%20-%20Ratu%20Ajak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Ndas Ing Jomblang Asem</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200326%20-%20Weden%20Ndas%20Ing%20Jomblang%20Asem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lukisan Nyai Roro Kidul</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200319%20-%20Lukisan%20Nyai%20Roro%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Cahaya Putih</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200319%20-%20Misteri%20Cahaya%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Di Rumah Kosong</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200319%20-%20Misteri%20Di%20Rumah%20Kosong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #5</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200319%20-%20Misteri%20Pemuja%20Tuyul%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kebakar Panas Gumbologeni</TITLE>
<ABSTRACT>12 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200312%20-%20Kebakar%20Panas%20Gumbologeni.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #5 (Indonesia)</TITLE>
<ABSTRACT>12 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/20200312%20-%20Misteri%20Pemuja%20Tuyul%20%235%20%28Indonesia%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbalik Maneh (Tayang Ulang)</TITLE>
<ABSTRACT>05 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200305%20-%20Mbalik%20Maneh%20%28Tayang%20Ulang%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #4</TITLE>
<ABSTRACT>27 Februari 2020 #Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200227%20-%20Misteri%20Pemuja%20Tuyul%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #3</TITLE>
<ABSTRACT>20 Februari 2020 #Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200220%20-%20Misteri%20Pemuja%20Tuyul%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Penunggu Pring Jembatan Sambong</TITLE>
<ABSTRACT>20 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200220%20-%20Misteri%20Penunggu%20Pring%20Jembatan%20Sambong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbaling Lelembut</TITLE>
<ABSTRACT>20 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200220%20-%20Tumbaling%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #2</TITLE>
<ABSTRACT>13 Februari 2020 #Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200213%20-%20Misteri%20Pemuja%20Tuyul%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diundang Yasiin-an</TITLE>
<ABSTRACT>13 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200213%20-%20Diundang%20Yasiin-an%20YT.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Kaculikan</TITLE>
<ABSTRACT>13 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20200213%20-%20Tumbal%20Kaculikan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemuja Tuyul #1</TITLE>
<ABSTRACT>06 Februari 2020 #Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200206%20-%20Misteri%20Pemuja%20Tuyul%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Curug Pengantin</TITLE>
<ABSTRACT>23 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200123%20-%20Curug%20Pengantin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disasarake Demit</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Disasarake%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Es Teler</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Es%20Teler.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gubuk Petaka</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Gubuk%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Manuk Kutut Bromo Api</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Manuk%20Kutut%20Bromo%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tuyul Ngujang</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200116%20-%20Tuyul%20Ngujang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Klambi Kumel</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Klambi%20Kumel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lungo Karo Grundelan</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Lungo%20Karo%20Grundelan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon (Malamnya Hantu)</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Malam%20Jumat%20%E2%80%ADKliwon%20%28Malamnya%20Hantu%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200109%20-%20Malam%20Jumat%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Ghoib</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Barang%20Goib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Bruk Kembar</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Bruk%20Kembar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Misteri%20Suara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pitulungane Kyai Tuntang</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Pitulungane%20Kyai%20Tuntang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sengaja Diweruhi</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib_201904/20200102%20-%20Sengaja%20Diweruhi.mp3"/>
</ENTRY>

</ASX>
