<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Bertemu Dengan Penjaga Gaib Desaku Kanor</TITLE>
<ABSTRACT>28 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171228%20-%20Bertemu%20Dengan%20Penjaga%20Gaib%20Desaku%20Kanor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikejar Leak</TITLE>
<ABSTRACT>28 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171228%20-%20Dikejar%20Leak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Naik Bis Misterius</TITLE>
<ABSTRACT>28 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171228%20-%20Naik%20Bis%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak</TITLE>
<ABSTRACT>28 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171228%20-%20Sate%20Gagak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Sekolah</TITLE>
<ABSTRACT>28 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171228%20-%20Teror%20Hantu%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #1</TITLE>
<ABSTRACT>21 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171221%20-%20Golek%20Pusaka%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #2</TITLE>
<ABSTRACT>21 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171221%20-%20Golek%20Pusaka%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pelarian Mencekam</TITLE>
<ABSTRACT>21 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171221%20-%20Pelarian%20Mencekam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Persalinan Gaib</TITLE>
<ABSTRACT>21 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171221%20-%20Persalinan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pos Ronda Wayah Wengi</TITLE>
<ABSTRACT>21 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171221%20-%20Pos%20Ronda%20Wayah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Kretek Desa Ngasem</TITLE>
<ABSTRACT>21 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171221%20-%20Tumbal%20Kretek%20Desa%20Ngasem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersekutu Dengan Genderuwo</TITLE>
<ABSTRACT>14 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171214%20-%20Bersekutu%20Dengan%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Gudhak Setan Pas Nginep Ing Omahe Koncoku</TITLE>
<ABSTRACT>14 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171214%20-%20Di%20Gudhak%20Setan%20Pas%20Nginep%20Ing%20Omahe%20Koncoku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Ketoki Ulo Pedhot</TITLE>
<ABSTRACT>14 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171214%20-%20Di%20Ketoki%20Ulo%20Pedhot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suamiku Ternyata Makluk Gaib</TITLE>
<ABSTRACT>14 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171214%20-%20Suamiku%20Ternyata%20Makluk%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teman Gaib Anakku</TITLE>
<ABSTRACT>14 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171214%20-%20Teman%20Gaib%20Anakku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Korban Pembunuhan</TITLE>
<ABSTRACT>07 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171207%20-%20Arwah%20Korban%20Pembunuhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Batu Merah Delima</TITLE>
<ABSTRACT>07 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171207%20-%20Batu%20Merah%20Delima.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Hadang Macan Siluman</TITLE>
<ABSTRACT>07 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171207%20-%20Di%20Hadang%20Macan%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kembalinya Sang Tumbal</TITLE>
<ABSTRACT>07 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171207%20-%20Kembalinya%20Sang%20Tumbal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Gaib</TITLE>
<ABSTRACT>07 Desember 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171207%20-%20Misteri%20Barang%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #1</TITLE>
<ABSTRACT>30 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171130%20-%20Demit%20Penghuni%20Bendungan%20Dayaan%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #2</TITLE>
<ABSTRACT>30 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171130%20-%20Demit%20Penghuni%20Bendungan%20Dayaan%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Wedeni Bayi Neng Kuburan Bayi</TITLE>
<ABSTRACT>30 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171130%20-%20Di%20Wedeni%20Bayi%20Neng%20Kuburan%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>HILDA</TITLE>
<ABSTRACT>30 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171130%20-%20HILDA.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesenan Ghoib</TITLE>
<ABSTRACT>30 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171130%20-%20Pesenan%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sawah Klinting</TITLE>
<ABSTRACT>30 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171130%20-%20Sawah%20Klinting.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Nenek Jarik</TITLE>
<ABSTRACT>30 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171130%20-%20Setan%20Nenek%20Jarik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bayi Siluman</TITLE>
<ABSTRACT>23 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171123%20-%20Bayi%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jum'at Kliwon</TITLE>
<ABSTRACT>23 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171123%20-%20Malam%20Jum%27at%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Siluman Kalong</TITLE>
<ABSTRACT>23 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171123%20-%20Pesugihan%20Siluman%20Kalong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Roh Gentayangan</TITLE>
<ABSTRACT>23 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171123%20-%20Roh%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Pocong</TITLE>
<ABSTRACT>16 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171116%20-%20Diwedeni%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedon</TITLE>
<ABSTRACT>16 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171116%20-%20Diwedeni%20Wedon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Membawa Peti Mati</TITLE>
<ABSTRACT>16 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171116%20-%20Kuntilanak%20Membawa%20Peti%20Mati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Budheng Dingklang</TITLE>
<ABSTRACT>16 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171116%20-%20Pesugihan%20Budheng%20Dingklang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Santet banyuwangi</TITLE>
<ABSTRACT>16 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171116%20-%20Santet%20banyuwangi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Ndadah</TITLE>
<ABSTRACT>16 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171116%20-%20Setan%20Ndadah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bekerja Di Alam Gaib</TITLE>
<ABSTRACT>09 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171109%20-%20Bekerja%20Di%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Danyang Kuburan Ngemplak Ngamuk</TITLE>
<ABSTRACT>09 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171109%20-%20Danyang%20Kuburan%20Ngemplak%20Ngamuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gamelan Gaib</TITLE>
<ABSTRACT>09 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171109%20-%20Gamelan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Gabah</TITLE>
<ABSTRACT>09 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171109%20-%20Hantu%20Penunggu%20Gabah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Penasaran</TITLE>
<ABSTRACT>09 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171109%20-%20Misteri%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tanggapan Ing Cungkup Dumpoh</TITLE>
<ABSTRACT>09 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171109%20-%20Tanggapan%20Ing%20Cungkup%20Dumpoh~~.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wadon Ayu Ing Karang Kembang</TITLE>
<ABSTRACT>09 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171109%20-%20Wadon%20Ayu%20Ing%20Karang%20Kembang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Reco Dewi Nawang Wulan</TITLE>
<ABSTRACT>02 November 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171102%20-%20Reco%20Dewi%20Nawang%20Wulan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Akibat Nggrogoti Lemahe Tangga</TITLE>
<ABSTRACT>26 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171026%20-%20Akibat%20Nggrogoti%20Lemahe%20Tangga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Culikang</TITLE>
<ABSTRACT>26 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171026%20-%20Culikang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Urukan Lemah Kuburan</TITLE>
<ABSTRACT>26 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171026%20-%20Omah%20Bekas%20Urukan%20Lemah%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penjaga Kebun Tebu</TITLE>
<ABSTRACT>26 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171026%20-%20Penjaga%20Kebun%20Tebu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tragedi Banaspati</TITLE>
<ABSTRACT>26 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171026%20-%20Tragedi%20Banaspati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Disekolah</TITLE>
<ABSTRACT>19 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171019%20-%20Hantu%20Disekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mayit Gentayangan</TITLE>
<ABSTRACT>19 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171019%20-%20Mayit%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #1</TITLE>
<ABSTRACT>19 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171019%20-%20Tali%20Pocong%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #2</TITLE>
<ABSTRACT>19 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171019%20-%20Tali%20Pocong%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Banaspati Ning Kali Ketek</TITLE>
<ABSTRACT>12 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171012%20-%20Diwedeni%20Banaspati%20Ning%20Kali%20Ketek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kesurupan Arwah Penasaran</TITLE>
<ABSTRACT>12 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171012%20-%20Kesurupan%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ledek Warsini</TITLE>
<ABSTRACT>12 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171012%20-%20Ledek%20Warsini.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Trawas</TITLE>
<ABSTRACT>12 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171012%20-%20Misteri%20Alas%20Trawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngempengi Bocah Bajang</TITLE>
<ABSTRACT>12 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171012%20-%20Ngempengi%20Bocah%20Bajang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwenehi Pusaka Marang Mbah Kriyo</TITLE>
<ABSTRACT>05 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171005%20-%20Diwenehi%20Pusaka%20Marang%20Mbah%20Kriyo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Pengabdi Setan</TITLE>
<ABSTRACT>05 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171005%20-%20Sang%20Pengabdi%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tuyul Ngujang</TITLE>
<ABSTRACT>05 Oktober 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20171005%20-%20Tuyul%20Ngujang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Aji-aji Ulo Putih</TITLE>
<ABSTRACT>28 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170928%20-%20Aji-aji%20Ulo%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Burung Siluman</TITLE>
<ABSTRACT>28 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170928%20-%20Burung%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihajar Dening Mbah Saridin</TITLE>
<ABSTRACT>28 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170928%20-%20Dihajar%20Dening%20Mbah%20Saridin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Genderuwo Ning Kuburan Ranggalawe Tuban</TITLE>
<ABSTRACT>28 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170928%20-%20Diwedeni%20Genderuwo%20Ning%20Kuburan%20Ranggalawe%20Tuban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kretek Waduk Pacal</TITLE>
<ABSTRACT>28 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170928%20-%20Kretek%20Waduk%20Pacal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Budheng Dingklang</TITLE>
<ABSTRACT>28 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170928%20-%20Pesugihan%20Budheng%20Dingklang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Waduk Pacal</TITLE>
<ABSTRACT>28 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170928%20-%20Tumbal%20Waduk%20Pacal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Akibat Ingkar Janji</TITLE>
<ABSTRACT>21 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170921%20-%20Akibat%20Ingkar%20Janji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bingung Ning Alas Tlogo Set Sewengi</TITLE>
<ABSTRACT>21 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170921%20-%20Bingung%20Ning%20Alas%20Tlogo%20Set%20Sewengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Intuk Gemet Bangsa Siluman</TITLE>
<ABSTRACT>21 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170921%20-%20Intuk%20Gemet%20Bangsa%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Satu Suro</TITLE>
<ABSTRACT>21 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170921%20-%20Malam%20Satu%20Suro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Angsa Siluman</TITLE>
<ABSTRACT>14 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170914%20-%20Angsa%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Audisi Juru Kunci</TITLE>
<ABSTRACT>14 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170914%20-%20Audisi%20Juru%20Kunci.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Mancing]</TITLE>
<ABSTRACT>14 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170914%20-%20Banaspati%20%5BMancing%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cinta Dua Dunia</TITLE>
<ABSTRACT>14 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170914%20-%20Cinta%20Dua%20Dunia.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong Ing Alas Sumberan</TITLE>
<ABSTRACT>14 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170914%20-%20Diwedeni%20Sundel%20Bolong%20Ing%20Alas%20Sumberan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mijeti Genderuwo</TITLE>
<ABSTRACT>14 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170914%20-%20Mijeti%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<ABSTRACT>14 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170914%20-%20Misteri%20Kedung%20Pupur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penghuni Rumah Tua</TITLE>
<ABSTRACT>14 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170914%20-%20Penghuni%20Rumah%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tenda 98</TITLE>
<ABSTRACT>14 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170914%20-%20Tenda%2098.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Congculidin</TITLE>
<ABSTRACT>07 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170907%20-%20Congculidin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di ridu Jabang Bayi</TITLE>
<ABSTRACT>07 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170907%20-%20Di%20ridu%20Jabang%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Gang Lapangan Dander Sebelah Barat</TITLE>
<ABSTRACT>07 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170907%20-%20Misteri%20Pocong%20Gang%20Lapangan%20Dander%20Sebelah%20Barat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pelarisan Jaran Kore</TITLE>
<ABSTRACT>07 September 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170907%20-%20Pelarisan%20Jaran%20Kore.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kenclokan Dhemit Ning Alas Sendang Pradok</TITLE>
<ABSTRACT>24 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170824%20-%20Kenclokan%20Dhemit%20Ning%20Alas%20Sendang%20Pradok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ledek Warsini</TITLE>
<ABSTRACT>24 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170824%20-%20Ledek%20Warsini.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbaurekso Brantas</TITLE>
<ABSTRACT>24 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170824%20-%20Mbaurekso%20Brantas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ratu Boyo #1</TITLE>
<ABSTRACT>24 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170824%20-%20Ratu%20Boyo%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tuyul</TITLE>
<ABSTRACT>24 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170824%20-%20Tuyul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Sawah</TITLE>
<ABSTRACT>24 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170824%20-%20Weden%20Sawah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digondol Genderuwo Kuburan Mburi Omah</TITLE>
<ABSTRACT>17 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170817%20-%20Digondol%20Genderuwo%20Kuburan%20Mburi%20Omah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diterno Mulih Genderuwo</TITLE>
<ABSTRACT>17 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170817%20-%20Diterno%20Mulih%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gelut Mungsuh Demit</TITLE>
<ABSTRACT>17 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170817%20-%20Gelut%20Mungsuh%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Trawas</TITLE>
<ABSTRACT>17 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170817%20-%20Misteri%20Alas%20Trawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nulungi Lahire Anake Genderuwo</TITLE>
<ABSTRACT>17 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170817%20-%20Nulungi%20Lahire%20Anake%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sing Nunggu Ora Trimo</TITLE>
<ABSTRACT>17 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170817%20-%20Sing%20Nunggu%20Ora%20Trimo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digowo Genderuwo</TITLE>
<ABSTRACT>10 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170810%20-%20Digowo%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dua Hari Dua Malam Di Alam Ghoib</TITLE>
<ABSTRACT>10 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170810%20-%20Dua%20Hari%20Dua%20Malam%20Di%20Alam%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ulo Siluman Penunggu Alas Towu</TITLE>
<ABSTRACT>10 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170810%20-%20Ulo%20Siluman%20Penunggu%20Alas%20Towu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Bekas Kuburan Lawas</TITLE>
<ABSTRACT>03 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170803%20-%20Rumah%20Bekas%20Kuburan%20Lawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Terjerumus Lembah Hitam</TITLE>
<ABSTRACT>03 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170803%20-%20Terjerumus%20Lembah%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Penunggu Alas Rel Buntung</TITLE>
<ABSTRACT>03 Agustus 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170803%20-%20Weden%20Penunggu%20Alas%20Rel%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Congculidin</TITLE>
<ABSTRACT>27 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170727%20-%20Congculidin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digondol Genderuwo</TITLE>
<ABSTRACT>27 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170727%20-%20Digondol%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gagal Ndukun</TITLE>
<ABSTRACT>27 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170727%20-%20Gagal%20Ndukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kedung Kluweh</TITLE>
<ABSTRACT>27 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170727%20-%20Genderuwo%20Kedung%20Kluweh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbaurekso Brantas</TITLE>
<ABSTRACT>27 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170727%20-%20Mbaurekso%20Brantas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyuluh Jangkrik</TITLE>
<ABSTRACT>27 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170727%20-%20Nyuluh%20Jangkrik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Pocong</TITLE>
<ABSTRACT>20 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170720%20-%20Diganggu%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Dhemit Wektu Mancing</TITLE>
<ABSTRACT>20 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170720%20-%20Diwedeni%20Dhemit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Ereng-ereng Gunung Pandan</TITLE>
<ABSTRACT>20 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170720%20-%20Genderuwo%20Ereng-ereng%20Gunung%20Pandan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Dirumah Angker</TITLE>
<ABSTRACT>20 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170720%20-%20Hantu%20Kepala%20Dirumah%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Maling opo Weden</TITLE>
<ABSTRACT>20 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170720%20-%20Maling%20opo%20Weden.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perawan Warung Lesehan</TITLE>
<ABSTRACT>20 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170720%20-%20Perawan%20Warung%20Lesehan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pitik Memedi</TITLE>
<ABSTRACT>20 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170720%20-%20Pitik%20Memedi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Ndas Wereng</TITLE>
<ABSTRACT>20 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170720%20-%20Weden%20Ndas%20Wereng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak Angkat Mbah Jarwo</TITLE>
<ABSTRACT>13 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170713%20-%20Anak%20Angkat%20Mbah%20Jarwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Ki Badrak</TITLE>
<ABSTRACT>13 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170713%20-%20Genderuwo%20Ki%20Badrak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakek Pemikul Kepala Manusia</TITLE>
<ABSTRACT>13 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170713%20-%20Kakek%20Pemikul%20Kepala%20Manusia.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Angker</TITLE>
<ABSTRACT>13 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170713%20-%20Omah%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Ndadah</TITLE>
<ABSTRACT>13 Juli 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170713%20-%20Setan%20Ndadah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak Angkat Mbah Jarwo</TITLE>
<ABSTRACT>22 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170622%20-%20Anak%20Angkat%20Mbah%20Jarwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Calak Nyunat Genderuwo</TITLE>
<ABSTRACT>22 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170622%20-%20Calak%20Nyunat%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Ndadah</TITLE>
<ABSTRACT>22 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170622%20-%20Setan%20Ndadah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dendam Mahluk Pocong</TITLE>
<ABSTRACT>15 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170615%20-%20Dendam%20Mahluk%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Ing Wayah Wengi</TITLE>
<ABSTRACT>15 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170615%20-%20Memedi%20Ing%20Wayah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Banyak Angkrem</TITLE>
<ABSTRACT>15 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170615%20-%20Misteri%20Banyak%20Angkrem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh #1</TITLE>
<ABSTRACT>15 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170615%20-%20Pesugihan%20Jaran%20Penoleh%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh #2</TITLE>
<ABSTRACT>15 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170615%20-%20Pesugihan%20Jaran%20Penoleh%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak Angkat Mbah Jarwo</TITLE>
<ABSTRACT>08 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170608%20-%20Anak%20Angkat%20Mbah%20Jarwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Culikang</TITLE>
<ABSTRACT>08 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170608%20-%20Culikang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Jalan Lurung</TITLE>
<ABSTRACT>08 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170608%20-%20Hantu%20Jalan%20Lurung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Judi Membawa Petaka</TITLE>
<ABSTRACT>08 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170608%20-%20Judi%20Membawa%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri sendang tengel</TITLE>
<ABSTRACT>08 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170608%20-%20Misteri%20sendang%20tengel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rekreasi Pantai Selatan</TITLE>
<ABSTRACT>08 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170608%20-%20Rekreasi%20Pantai%20Selatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Persami</TITLE>
<ABSTRACT>08 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170608%20-%20Teror%20Persami.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Akibat Nggrogoti Lemahe Tonggo</TITLE>
<ABSTRACT>01 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170601%20-%20Akibat%20Nggrogoti%20Lemahe%20Tonggo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Dengan Penjaga Gaib Desaku Kanor</TITLE>
<ABSTRACT>01 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170601%20-%20Bertemu%20Dengan%20Penjaga%20Gaib%20Desaku%20Kanor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Ridu Jabang Bayi</TITLE>
<ABSTRACT>01 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170601%20-%20Di%20Ridu%20Jabang%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diajak Genderuwo Cangkruk</TITLE>
<ABSTRACT>01 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170601%20-%20Diajak%20Genderuwo%20Cangkruk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Lampor</TITLE>
<ABSTRACT>01 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170601%20-%20Diwedeni%20Lampor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Jaran Krimpying</TITLE>
<ABSTRACT>01 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170601%20-%20Ketemu%20Jaran%20Krimpying.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuliner Kuntilanak</TITLE>
<ABSTRACT>01 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170601%20-%20Kuliner%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Gang Lapangan Dander Sebelah Barat</TITLE>
<ABSTRACT>01 Juni 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170601%20-%20Misteri%20Pocong%20Gang%20Lapangan%20Dander%20Sebelah%20Barat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Akibat Nggrogoti Lemahe Tonggo</TITLE>
<ABSTRACT>25 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170525%20-%20Akibat%20Nggrogoti%20Lemahe%20Tonggo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Misteri (Randu Growong)</TITLE>
<ABSTRACT>25 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170525%20-%20Cerita%20Misteri%20%28Randu%20Growong%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dalanan Ngadem</TITLE>
<ABSTRACT>25 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170525%20-%20Dalanan%20Ngadem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Incim Bangsa Halus</TITLE>
<ABSTRACT>25 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170525%20-%20Di%20Incim%20Bangsa%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyasar ing Panggonan Keramat</TITLE>
<ABSTRACT>25 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170525%20-%20Nyasar%20ing%20Panggonan%20Keramat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Wedeni Banaspati</TITLE>
<ABSTRACT>18 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170518%20-%20Di%20Wedeni%20Banaspati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Tengah</TITLE>
<ABSTRACT>18 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170518%20-%20Hantu%20Dirumah%20Tengah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketika Jin Penunggu Pohon Terusik</TITLE>
<ABSTRACT>18 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170518%20-%20Ketika%20Jin%20Penunggu%20Pohon%20Terusik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Selasa Wage</TITLE>
<ABSTRACT>18 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170518%20-%20Malam%20Selasa%20Wage.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tarian Hantu</TITLE>
<ABSTRACT>18 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170518%20-%20Tarian%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak sing ra tak akoni</TITLE>
<ABSTRACT>11 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170511%20-%20Anak%20sing%20ra%20tak%20akoni.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Danyang Kurang Sajen</TITLE>
<ABSTRACT>11 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170511%20-%20Danyang%20Kurang%20Sajen.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Danyang Putri Sloben</TITLE>
<ABSTRACT>11 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170511%20-%20Danyang%20Putri%20Sloben.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makam Keramat</TITLE>
<ABSTRACT>11 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170511%20-%20Makam%20Keramat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Boneka</TITLE>
<ABSTRACT>11 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170511%20-%20Misteri%20Boneka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Waduk Pacal 2</TITLE>
<ABSTRACT>11 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170511%20-%20Misteri%20Waduk%20Pacal%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyuluh Lele</TITLE>
<ABSTRACT>11 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170511%20-%20Nyuluh%20Lele.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weton Dino</TITLE>
<ABSTRACT>11 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170511%20-%20Weton%20Dino.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Lelembut</TITLE>
<ABSTRACT>04 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170504%20-%20Ketemu%20Bangsa%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kretek Waduk Pacal</TITLE>
<ABSTRACT>04 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170504%20-%20Kretek%20Waduk%20Pacal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong 2</TITLE>
<ABSTRACT>04 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170504%20-%20Tali%20Pocong%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tragedi Nyolong Kayu</TITLE>
<ABSTRACT>04 Mei 2017</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20170504%20-%20Tragedi%20Nyolong%20Kayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bekerja Dialam Goib [Kali Pacal]</TITLE>
<ABSTRACT>11 Juli 2015</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20150711%20-%20Bekerja%20Dialam%20Goib%20%5BKali%20Pacal%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Angker</TITLE>
<ABSTRACT>11 Juli 2015</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20150711%20-%20Kuburan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Keranda Mayat Kuburan Kembar</TITLE>
<ABSTRACT>11 Juli 2015</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20150711%20-%20Misteri%20Keranda%20Mayat%20Kuburan%20Kembar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Londo</TITLE>
<ABSTRACT>11 Juli 2015</ABSTRACT>
<REF HREF="https://archive.org/download/20171228SateGagak/20150711%20-%20Weden%20Londo.mp3"/>
</ENTRY>


</ASX>
