<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Krakatau</TITLE>
<ABSTRACT>27 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181227%20-%20Krakatau.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Halus</TITLE>
<ABSTRACT>27 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181227%20-%20Makluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suworo Tangis ing Tengah Wengi</TITLE>
<ABSTRACT>27 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181227%20-%20Misteri%20Suworo%20Tangis%20ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyolong Kayu (Mblandong)</TITLE>
<ABSTRACT>27 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181227%20-%20Nyolong%20Kayu%20%28Mblandong%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesarean Wiro Pati</TITLE>
<ABSTRACT>27 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181227%20-%20Pesarean%20Wiro%20Pati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petukan Dedemit ing Gunung Lawu</TITLE>
<ABSTRACT>27 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181227%20-%20Petukan%20Dedemit%20ing%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok-sosok Misterius Saat Perjalanan dari Malang</TITLE>
<ABSTRACT>27 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181227%20-%20Sosok-sosok%20Misterius%20Saat%20Perjalanan%20dari%20Malang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Taman Kanak-kanak Berhantu</TITLE>
<ABSTRACT>27 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181227%20-%20Taman%20Kanak-kanak%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wengi sing Nggegirisi</TITLE>
<ABSTRACT>27 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181227%20-%20Wengi%20sing%20Nggegirisi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Ridu Jabang Bayi</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181220%20-%20Di%20Ridu%20Jabang%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Leak</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181220%20-%20Diganggu%20Leak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Falsafah Manunggaling Kawulo lan Gusti</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181220%20-%20Falsafah%20Manunggaling%20Kawulo%20lan%20Gusti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mlebu ing Alam Ghoib</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181220%20-%20Mlebu%20ing%20Alam%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pacaran Ambek Demit</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181220%20-%20Pacaran%20Ambek%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Bambu</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181220%20-%20Penunggu%20Pohon%20Bambu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #1</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181220%20-%20Sate%20Gagak%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #2</TITLE>
<ABSTRACT>20 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181220%20-%20Sate%20Gagak%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Gareng</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181213%20-%20Demit%20Gareng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181213%20-%20Diwedeni%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gubuk Petaka</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181213%20-%20Gubuk%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Manuk Kutut Bromo Api</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181213%20-%20Manuk%20Kutut%20Bromo%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mess Angker</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181213%20-%20Mess%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mori Putih</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181213%20-%20Mori%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sekaran Watu Jaran</TITLE>
<ABSTRACT>13 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181213%20-%20Sekaran%20Watu%20Jaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kematian berdiam-diam</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181206%20-%20Kematian%20berdiam-diam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kena Teluh Brojo (Santet)</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181206%20-%20Kena%20Teluh%20Brojo%20%28Santet%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kenek Tekan Kali Ngelo</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181206%20-%20Kenek%20Tekan%20Kali%20Ngelo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Koncate Cundrik Morotuwo</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181206%20-%20Koncate%20Cundrik%20Morotuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri waduk Pacal 2</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181206%20-%20Misteri%20waduk%20Pacal%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pasar Bubrah</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181206%20-%20Pasar%20Bubrah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Merak Penunggu Kayu Ulin</TITLE>
<ABSTRACT>06 Desember 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181206%20-%20Siluman%20Merak%20Penunggu%20Kayu%20Ulin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Setan Pas Nginep Ning Omahe Koncoku</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181129%20-%20Digudhak%20Setan%20Pas%20Nginep%20Ning%20Omahe%20Koncoku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ibuku Sayang Ibuku Malang</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181129%20-%20Ibuku%20Sayang%20Ibuku%20Malang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kampiran Genderuwo</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181129%20-%20Kampiran%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pedukuhan Wanginrejo yang Hilang</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181129%20-%20Misteri%20Pedukuhan%20Wanginrejo%20yang%20Hilang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Opening - Misteri Alam Gaib</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181129%20-%20Opening%20-%20Misteri%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugian Alas Roban</TITLE>
<ABSTRACT>29 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181129%20-%20Pesugian%20Alas%20Roban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Setan Pas Nginep Ning Omahe Koncoku</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181122%20-%20Digudhak%20Setan%20Pas%20Nginep%20Ning%20Omahe%20Koncoku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181122%20-%20Jailangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181122%20-%20Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Kebun Kopi</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181122%20-%20Pocong%20Kebun%20Kopi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Modhot</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181122%20-%20Pocong%20Modhot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Pesugihan Buto Ijo</TITLE>
<ABSTRACT>22 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181122%20-%20Tumbal%20Pesugihan%20Buto%20Ijo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Genderuwo</TITLE>
<ABSTRACT>25 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181115%20-%20Diganggu%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Yu Parmi</TITLE>
<ABSTRACT>25 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181115%20-%20Hantu%20Yu%20Parmi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kedung Awar-awar</TITLE>
<ABSTRACT>25 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181115%20-%20Kedung%20Awar-awar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Gelang Keramat</TITLE>
<ABSTRACT>25 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181115%20-%20Misteri%20Gelang%20Keramat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog</TITLE>
<ABSTRACT>25 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181115%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Radio Angker</TITLE>
<ABSTRACT>25 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181115%20-%20Radio%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diantemi Ning Jembatan Mburi Omah</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181108%20-%20Diantemi%20Ning%20Jembatan%20Mburi%20Omah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Jati Gowok</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181108%20-%20Genderuwo%20Jati%20Gowok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hajat Malem Jumat</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181108%20-%20Hajat%20Malem%20Jumat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mayat di Kamar Kost</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181108%20-%20Mayat%20di%20Kamar%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prapatan Angker</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181108%20-%20Prapatan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tetandingan ing Wayah Wengi</TITLE>
<ABSTRACT>08 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181108%20-%20Tetandingan%20ing%20Wayah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Anyar Soko Njero Penjara Bojonegoro</TITLE>
<ABSTRACT>01 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181101%20-%20Cerita%20Anyar%20Soko%20Njero%20Penjara%20Bojonegoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ghoib Kuwi Ono</TITLE>
<ABSTRACT>01 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181101%20-%20Ghoib%20Kuwi%20Ono.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kreteg Waduk Pacal</TITLE>
<ABSTRACT>01 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181101%20-%20Kreteg%20Waduk%20Pacal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Liburan Misteri</TITLE>
<ABSTRACT>01 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181101%20-%20Liburan%20Misteri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jum'at Legi</TITLE>
<ABSTRACT>01 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181101%20-%20Malam%20Jum%27at%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Nomer Togel</TITLE>
<ABSTRACT>01 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181101%20-%20Misteri%20Nomer%20Togel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>01 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181101%20-%20Misteri%20Suara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Poso Nglalar</TITLE>
<ABSTRACT>01 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181101%20-%20Poso%20Nglalar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tamu Tengah Malam</TITLE>
<ABSTRACT>01 November 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181101%20-%20Tamu%20Tengah%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Suara Bayi Nangis</TITLE>
<ABSTRACT>25 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181025%20-%20Diwedeni%20Suara%20Bayi%20Nangis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Mistis Penunggu Kamar Jenazah</TITLE>
<ABSTRACT>25 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181025%20-%20Kisah%20Mistis%20Penunggu%20Kamar%20Jenazah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kromo Liyo</TITLE>
<ABSTRACT>25 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181025%20-%20Kromo%20Liyo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Angker</TITLE>
<ABSTRACT>25 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181025%20-%20Kuburan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Melawan Pageblug Kromo Liyo</TITLE>
<ABSTRACT>25 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181025%20-%20Melawan%20Pageblug%20Kromo%20Liyo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Urugkan Lemah Kuburan</TITLE>
<ABSTRACT>25 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181025%20-%20Omah%20Bekas%20Urugkan%20Lemah%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kain Mori Mayat</TITLE>
<ABSTRACT>25 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181025%20-%20Pesugihan%20Kain%20Mori%20Mayat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diteror Pocong</TITLE>
<ABSTRACT>18 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181018%20-%20Diteror%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jualan Jamu Keliling</TITLE>
<ABSTRACT>18 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181018%20-%20Jualan%20Jamu%20Keliling.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Misteri Dibalik Bencana</TITLE>
<ABSTRACT>18 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181018%20-%20Kisah%20Misteri%20Dibalik%20Bencana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Halus</TITLE>
<ABSTRACT>18 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181018%20-%20Makluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Lor Desa Besale</TITLE>
<ABSTRACT>18 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181018%20-%20Misteri%20Alas%20Lor%20Desa%20Besale.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pelatihan Security</TITLE>
<ABSTRACT>18 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181018%20-%20Pelatihan%20Security.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wit Sawo Omahe Genderuwo</TITLE>
<ABSTRACT>18 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181018%20-%20Wit%20Sawo%20Omahe%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bayi Siluman</TITLE>
<ABSTRACT>11 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181011%20-%20Bayi%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit Pas KKN</TITLE>
<ABSTRACT>11 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181011%20-%20Diganggu%20Demit%20Pas%20KKN.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Glundung Pringis</TITLE>
<ABSTRACT>11 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181011%20-%20Diganggu%20Glundung%20Pringis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Pesugihan Pengantin</TITLE>
<ABSTRACT>11 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181011%20-%20Tumbal%20Pesugihan%20Pengantin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<ABSTRACT>04 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181004%20-%20Diwedeni%20Demit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedenan Nyunggi Kadut</TITLE>
<ABSTRACT>04 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181004%20-%20Diwedeni%20Wedenan%20Nyunggi%20Kadut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dokar Aneh 2018</TITLE>
<ABSTRACT>04 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181004%20-%20Dokar%20Aneh%202018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Sundel Bolong</TITLE>
<ABSTRACT>04 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181004%20-%20Hantu%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jualan Bakso Pakai Perewangan Jin</TITLE>
<ABSTRACT>04 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181004%20-%20Jualan%20Bakso%20Pakai%20Perewangan%20Jin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Gaib</TITLE>
<ABSTRACT>04 Oktober 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20181004%20-%20Misteri%20Barang%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Misteri Dari Bali</TITLE>
<ABSTRACT>27 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180927%20-%20Cerita%20Misteri%20Dari%20Bali.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Lemah Bero (Bengkok)</TITLE>
<ABSTRACT>27 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180927%20-%20Demit%20Lemah%20Bero%20%28Bengkok%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Malam Jumat Legi</TITLE>
<ABSTRACT>27 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180927%20-%20Misteri%20Malam%20Jumat%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Negeri Sakura</TITLE>
<ABSTRACT>27 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180927%20-%20Pocong%20Negeri%20Sakura.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #1</TITLE>
<ABSTRACT>27 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180927%20-%20Sate%20Gagak%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #2</TITLE>
<ABSTRACT>27 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180927%20-%20Sate%20Gagak%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Air Jeruk Peras</TITLE>
<ABSTRACT>20 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180920%20-%20Air%20Jeruk%20Peras.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diketoki Ulo Pedhot</TITLE>
<ABSTRACT>20 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180920%20-%20Diketoki%20Ulo%20Pedhot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Nyata Misteri Pesugihan_  Angkernya Gua Gunung Wilis</TITLE>
<ABSTRACT>20 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180920%20-%20Kisah%20Nyata%20Misteri%20Pesugihan_%20%20Angkernya%20Gua%20Gunung%20Wilis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kepoh Lima</TITLE>
<ABSTRACT>20 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180920%20-%20Misteri%20Kepoh%20Lima.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Panti Rehabilitasi #1</TITLE>
<ABSTRACT>20 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180920%20-%20Misteri%20Panti%20Rehabilitasi%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Panti Rehabilitasi #2</TITLE>
<ABSTRACT>20 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180920%20-%20Misteri%20Panti%20Rehabilitasi%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Kretek Desa Ngasem</TITLE>
<ABSTRACT>20 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180920%20-%20Tumbal%20Kretek%20Desa%20Ngasem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan</TITLE>
<ABSTRACT>13 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180913%20-%20Demit%20Penghuni%20Bendungan%20Dayaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kariman</TITLE>
<ABSTRACT>13 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180913%20-%20Genderuwo%20Kariman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dibalik Bulan Suro</TITLE>
<ABSTRACT>13 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180913%20-%20Misteri%20Dibalik%20Bulan%20Suro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Panti Rehabilitasi #1</TITLE>
<ABSTRACT>13 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180913%20-%20Misteri%20Panti%20Rehabilitasi%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Serdadu Tanpa Sirah</TITLE>
<ABSTRACT>13 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180913%20-%20Serdadu%20Tanpa%20Sirah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwahe Pak Yo</TITLE>
<ABSTRACT>06 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180906%20-%20Arwahe%20Pak%20Yo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Danyang Kurang Sajen</TITLE>
<ABSTRACT>06 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180906%20-%20Danyang%20Kurang%20Sajen.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditantang Lelembut</TITLE>
<ABSTRACT>06 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180906%20-%20Ditantang%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Bayi Nangis Neng Kuburan Bayi</TITLE>
<ABSTRACT>06 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180906%20-%20Diwedeni%20Bayi%20Nangis%20Neng%20Kuburan%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Horor Cangar</TITLE>
<ABSTRACT>06 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180906%20-%20jalur%20horor%20cangar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pos Ronda Wayah Wengi</TITLE>
<ABSTRACT>06 September 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180906%20-%20Pos%20Ronda%20Wayah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Buwoh</TITLE>
<ABSTRACT>30 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180830%20-%20Demit%20Buwoh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dicilakani Demit - Wewe Gombel</TITLE>
<ABSTRACT>30 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180830%20-%20Dicilakani%20Demit%20-%20Wewe%20Gombel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Dedemit Penunggu Hotel</TITLE>
<ABSTRACT>30 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180830%20-%20Diganggu%20Dedemit%20Penunggu%20Hotel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Lor Desa Besale</TITLE>
<ABSTRACT>30 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180830%20-%20Misteri%20Alas%20Lor%20Desa%20Besale.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Singkal</TITLE>
<ABSTRACT>30 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180830%20-%20Misteri%20Kedung%20Singkal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mori Putih</TITLE>
<ABSTRACT>30 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180830%20-%20Mori%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pabrik Angker</TITLE>
<ABSTRACT>30 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180830%20-%20Pabrik%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Danyang Dukuh Tumpang</TITLE>
<ABSTRACT>23 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180823%20-%20Danyang%20Dukuh%20Tumpang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikeloni Genderuwo</TITLE>
<ABSTRACT>23 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180823%20-%20Dikeloni%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Penasaran</TITLE>
<ABSTRACT>23 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180823%20-%20Misteri%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Gedhang Kluthuk</TITLE>
<ABSTRACT>23 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180823%20-%20Weden%20Gedhang%20Kluthuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisata Gunung Bundher</TITLE>
<ABSTRACT>23 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180823%20-%20Wisata%20Gunung%20Bundher.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Danyang Kuburan Ngemplak Ngamuk</TITLE>
<ABSTRACT>16 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180816%20-%20Danyang%20Kuburan%20Ngemplak%20Ngamuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Macan Kembar #1</TITLE>
<ABSTRACT>16 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180816%20-%20Macan%20Kembar%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Macan Kembar #2</TITLE>
<ABSTRACT>16 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180816%20-%20Macan%20Kembar%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barak Tentara</TITLE>
<ABSTRACT>16 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180816%20-%20Misteri%20Barak%20Tentara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Santet Banyuwangi</TITLE>
<ABSTRACT>16 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180816%20-%20Santet%20Banyuwangi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Anyar Soko Njero Penjara Bojonegoro</TITLE>
<ABSTRACT>09 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180809%20-%20Cerita%20Anyar%20Soko%20Njero%20Penjara%20Bojonegoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Legi</TITLE>
<ABSTRACT>09 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180809%20-%20Malam%20Jumat%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>09 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180809%20-%20Misteri%20Suara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Uang Gaib</TITLE>
<ABSTRACT>09 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180809%20-%20Misteri%20Uang%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Sing Regane Murah</TITLE>
<ABSTRACT>09 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180809%20-%20Omah%20Sing%20Regane%20Murah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teman Siaran Radio</TITLE>
<ABSTRACT>09 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180809%20-%20Teman%20Siaran%20Radio.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wengi Sing Nggegirisi</TITLE>
<ABSTRACT>09 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180809%20-%20Wengi%20Sing%20Nggegirisi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel</TITLE>
<ABSTRACT>09 Agustus 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180809%20-%20Wewe%20Gombel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disilih Ragane</TITLE>
<ABSTRACT>19 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180719%20-%20Disilih%20Ragane.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dislamet-ake Lampor</TITLE>
<ABSTRACT>19 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180719%20-%20Dislamet-ake%20Lampor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuyang</TITLE>
<ABSTRACT>19 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180719%20-%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nantang Dhemit Dong Kluweh</TITLE>
<ABSTRACT>19 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180719%20-%20Nantang%20Dhemit%20Dong%20Kluweh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penumpang Memedhi</TITLE>
<ABSTRACT>19 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180719%20-%20Penumpang%20Memedhi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Liburan Misteri</TITLE>
<ABSTRACT>12 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180712%20-%20Liburan%20Misteri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Gaib</TITLE>
<ABSTRACT>12 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180712%20-%20Misteri%20Barang%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri HP Temuan 2010</TITLE>
<ABSTRACT>12 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180712%20-%20Misteri%20HP%20Temuan%202010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>12 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180712%20-%20Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pageblug Mayangkara</TITLE>
<ABSTRACT>12 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180712%20-%20Pageblug%20Mayangkara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Jerangkong</TITLE>
<ABSTRACT>12 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180712%20-%20Weden%20Jerangkong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dedhemit Gunung Pegat</TITLE>
<ABSTRACT>05 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180705%20-%20Dedhemit%20Gunung%20Pegat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Gabah</TITLE>
<ABSTRACT>05 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180705%20-%20Hantu%20Penunggu%20Gabah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung</TITLE>
<ABSTRACT>05 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180705%20-%20Jailangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Manten Soko Alam Gaib</TITLE>
<ABSTRACT>05 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180705%20-%20Manten%20Soko%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menguak Misteri Alam Jin Menurut Islam [Prolog]</TITLE>
<ABSTRACT>05 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180705%20-%20Menguak%20Misteri%20Alam%20Jin%20Menurut%20Islam%20%5BProlog%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Villa Angker</TITLE>
<ABSTRACT>05 Juli 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180906DanyangKurangSajen/20180705%20-%20Villa%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Wedon Ing Gondang</TITLE>
<ABSTRACT>28 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180628%20-%20Digudhak%20Wedon%20Ing%20Gondang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Penunggu Balong Panggang</TITLE>
<ABSTRACT>28 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180628%20-%20Makluk%20Penunggu%20Balong%20Panggang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Bong China</TITLE>
<ABSTRACT>28 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180628%20-%20Misteri%20Bong%20China.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<ABSTRACT>28 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180628%20-%20Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Sirep Begananda</TITLE>
<ABSTRACT>28 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180628%20-%20Misteri%20Sirep%20Begananda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pethukan Dedhemit Ing Gunung Lawu</TITLE>
<ABSTRACT>28 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180628%20-%20Pethukan%20Dedhemit%20Ing%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemari Kuno</TITLE>
<ABSTRACT>07 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180607%20-%20Lemari%20Kuno.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Manten Soko Alam Gaib</TITLE>
<ABSTRACT>07 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180607%20-%20Manten%20Soko%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ndilati Piring</TITLE>
<ABSTRACT>07 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180607%20-%20Ndilati%20Piring.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Soto Menungso</TITLE>
<ABSTRACT>07 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180607%20-%20Soto%20Menungso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tidur Di Pekuburan</TITLE>
<ABSTRACT>07 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180607%20-%20Tidur%20Di%20Pekuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tragedi Jembatan Njoroto</TITLE>
<ABSTRACT>07 Juni 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180607%20-%20Tragedi%20Jembatan%20Njoroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Perumnas Mojoranu Dander]</TITLE>
<ABSTRACT>31 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180531%20-%20Banaspati%20%5BPerumnas%20Mojoranu%20Dander%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penghuni Kost</TITLE>
<ABSTRACT>31 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180531%20-%20Hantu%20Penghuni%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jazad Terkubur Dirumah</TITLE>
<ABSTRACT>31 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180531%20-%20Jazad%20Terkubur%20Dirumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Gentayangan</TITLE>
<ABSTRACT>31 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180531%20-%20Misteri%20Arwah%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>31 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180531%20-%20Misteri%20Suara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibawa Lari Genderuwo</TITLE>
<ABSTRACT>24 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180524%20-%20Dibawa%20Lari%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dodol Dino Jumat</TITLE>
<ABSTRACT>24 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180524%20-%20Dodol%20Dino%20Jumat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jenglot</TITLE>
<ABSTRACT>24 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180524%20-%20Jenglot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Alus</TITLE>
<ABSTRACT>24 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180524%20-%20Ketemu%20Bangsa%20Alus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kuburan Bungkul</TITLE>
<ABSTRACT>24 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180524%20-%20Misteri%20Kuburan%20Bungkul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wengi Sing Nggegirisi</TITLE>
<ABSTRACT>24 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180524%20-%20Wengi%20Sing%20Nggegirisi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel</TITLE>
<ABSTRACT>24 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180524%20-%20Wewe%20Gombel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wong Wadon Rowe-rowe</TITLE>
<ABSTRACT>24 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180524%20-%20Wong%20Wadon%20Rowe-rowe.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Intuk Gemet Bangsa Siluman - Diwedeni Pocong</TITLE>
<ABSTRACT>18 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180518%20-%20Intuk%20Gemet%20Bangsa%20Siluman%20-%20Diwedeni%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Air Terjun Nglirip</TITLE>
<ABSTRACT>18 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180518%20-%20Misteri%20Air%20Terjun%20Nglirip.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mori Putih</TITLE>
<ABSTRACT>18 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180518%20-%20Mori%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Budheng Dingklang</TITLE>
<ABSTRACT>18 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180518%20-%20Pesugihan%20Budheng%20Dingklang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sumpah Pocong</TITLE>
<ABSTRACT>18 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180518%20-%20Sumpah%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Congculidin</TITLE>
<ABSTRACT>10 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180510%20-%20Congculidin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihajar Dening Mbah Saridin</TITLE>
<ABSTRACT>10 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180510%20-%20Dihajar%20Dening%20Mbah%20Saridin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diusili Hantu Penunggu Jalan Raya</TITLE>
<ABSTRACT>10 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180510%20-%20Diusili%20Hantu%20Penunggu%20Jalan%20Raya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kenclokan Demit Ing Alas Sendang Pradok</TITLE>
<ABSTRACT>10 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180510%20-%20Kenclokan%20Demit%20Ing%20Alas%20Sendang%20Pradok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Set Belatung</TITLE>
<ABSTRACT>10 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180510%20-%20Set%20Belatung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Pahing</TITLE>
<ABSTRACT>03 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180503%20-%20Malam%20Jumat%20Pahing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<ABSTRACT>03 Mei 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180503%20-%20Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Wit Sukun</TITLE>
<ABSTRACT>26 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180426%20-%20Genderuwo%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jaelangkung</TITLE>
<ABSTRACT>26 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180426%20-%20Jaelangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suwara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>26 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180426%20-%20Misteri%20Suwara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Anyar</TITLE>
<ABSTRACT>26 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180426%20-%20Omah%20Anyar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Raga Sukma [Nyi Roro Kidul]</TITLE>
<ABSTRACT>26 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180426%20-%20Raga%20Sukma%20%5BNyi%20Roro%20Kidul%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Lan Qulhu Telu</TITLE>
<ABSTRACT>26 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180426%20-%20Setan%20Lan%20Qulhu%20Telu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Selasa Wage</TITLE>
<ABSTRACT>19 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180419%20-%20Malam%20Selasa%20Wage.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memburu Batara Karang</TITLE>
<ABSTRACT>19 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180419%20-%20Memburu%20Batara%20Karang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Gondang Wonorejo Cepu</TITLE>
<ABSTRACT>19 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180419%20-%20Misteri%20Alas%20Gondang%20Wonorejo%20Cepu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyolong Kayu</TITLE>
<ABSTRACT>19 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180419%20-%20Nyolong%20Kayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Poso Nglalar</TITLE>
<ABSTRACT>19 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180419%20-%20Poso%20Nglalar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Perbatasan Desa</TITLE>
<ABSTRACT>12 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180412%20-%20Demit%20Perbatasan%20Desa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Api Besar</TITLE>
<ABSTRACT>12 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180412%20-%20Dihantui%20Api%20Besar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pageblug Mayangkara</TITLE>
<ABSTRACT>12 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180412%20-%20Pageblug%20Mayangkara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tragedi Mek Kayu Ing Sawah Waru Kidul Watu Jago</TITLE>
<ABSTRACT>12 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180412%20-%20Tragedi%20Mek%20Kayu%20Ing%20Sawah%20Waru%20Kidul%20Watu%20Jago.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Jerangkong</TITLE>
<ABSTRACT>12 April 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180412%20-%20Weden%20Jerangkong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Burung Siluman</TITLE>
<ABSTRACT>29 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180329%20-%20Burung%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Sak Njeroning Bis</TITLE>
<ABSTRACT>29 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180329%20-%20Demit%20Sak%20Njeroning%20Bis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dipanggil Nyi Roro Kidul</TITLE>
<ABSTRACT>29 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180329%20-%20Dipanggil%20Nyi%20Roro%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diridu Jabang Bayi</TITLE>
<ABSTRACT>29 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180329%20-%20Dipanggil%20Nyi%20Roro%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perkemahan</TITLE>
<ABSTRACT>29 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180329%20-%20Hantu%20Perkemahan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Cumplung</TITLE>
<ABSTRACT>29 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180329%20-%20Memedi%20Cumplung%20%5BNot%20Complete%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Lor deso Besale</TITLE>
<ABSTRACT>29 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180329%20-%20Misteri%20Alas%20Lor%20deso%20Besale.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Ora Ndulit Setan Ora Doyan</TITLE>
<ABSTRACT>22 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180322%20-%20Demit%20Ora%20Ndulit%20Setan%20Ora%20Doyan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Gondang Wonorejo Cepu</TITLE>
<ABSTRACT>22 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180322%20-%20Misteri%20Alas%20Gondang%20Wonorejo%20Cepu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perawat Rumah Sakit</TITLE>
<ABSTRACT>22 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180322%20-%20Perawat%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisruh Ing Ndesaku</TITLE>
<ABSTRACT>15 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180315%20-%20Kisruh%20Ing%20Ndesaku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Penghuni Mini Market</TITLE>
<ABSTRACT>15 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180315%20-%20Pocong%20Penghuni%20Mini%20Market.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sawah Klinting</TITLE>
<ABSTRACT>15 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180315%20-%20Sawah%20Klinting.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pelakor</TITLE>
<ABSTRACT>08 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180308%20-%20Hantu%20Pelakor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Lelembut</TITLE>
<ABSTRACT>08 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180308%20-%20Ketemu%20Bangsa%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makam Keramat</TITLE>
<ABSTRACT>08 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180308%20-%20Makam%20Keramat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Becak Setan</TITLE>
<ABSTRACT>08 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180308%20-%20Misteri%20Becak%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Jumat Wage</TITLE>
<ABSTRACT>08 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180308%20-%20Misteri%20Pocong%20Jumat%20Wage.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sing Nunggu Ora Terimo</TITLE>
<ABSTRACT>08 Maret 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180308%20-%20Sing%20Nunggu%20Ora%20Terimo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Si Kliwon</TITLE>
<ABSTRACT>22 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180222%20-%20Genderuwo%20Si%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Seram Sang Biduan</TITLE>
<ABSTRACT>22 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180222%20-%20Kisah%20Seram%20Sang%20Biduan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penumpang Aneh</TITLE>
<ABSTRACT>22 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180222%20-%20Penumpang%20Aneh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Sumur Guwing</TITLE>
<ABSTRACT>22 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180222%20-%20Tumbal%20Sumur%20Guwing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Amarah Setan Kalong</TITLE>
<ABSTRACT>15 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180215%20-%20Amarah%20Setan%20Kalong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedenan Nyunggi Kadut</TITLE>
<ABSTRACT>15 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180215%20-%20Diwedeni%20Wedenan%20Nyunggi%20Kadut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Gaib</TITLE>
<ABSTRACT>15 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180215%20-%20Misteri%20Barang%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Becak Setan</TITLE>
<ABSTRACT>15 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180215%20-%20Misteri%20Becak%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Siluman Kalong</TITLE>
<ABSTRACT>15 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180215%20-%20Pesugihan%20Siluman%20Kalong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Angkernya Gua Gunung Wilis</TITLE>
<ABSTRACT>08 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180208%20-%20Angkernya%20Gua%20Gunung%20Wilis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hamil Tua</TITLE>
<ABSTRACT>08 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180208%20-%20Hamil%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kemule Wong Mati</TITLE>
<ABSTRACT>08 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180208%20-%20Kemule%20Wong%20Mati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Serdadu Tanpo Sirah</TITLE>
<ABSTRACT>08 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180208%20-%20Serdadu%20Tanpo%20Sirah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Eko</TITLE>
<ABSTRACT>08 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180208%20-%20Siluman%20Eko.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nini-nini Gumuk Telon</TITLE>
<ABSTRACT>01 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180201%20-%20Nini-nini%20Gumuk%20Telon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pabrik Angker</TITLE>
<ABSTRACT>01 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180201%20-%20Pabrik%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Ditengah Kuburan</TITLE>
<ABSTRACT>01 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180201%20-%20Pocong%20Ditengah%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Pesen ES</TITLE>
<ABSTRACT>01 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180201%20-%20Pocong%20Pesen%20ES.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Sleketep</TITLE>
<ABSTRACT>01 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180201%20-%20Setan%20Sleketep.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Daging Panggang</TITLE>
<ABSTRACT>01 Februari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180201%20-%20Weden%20Daging%20Panggang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditanggap Demit</TITLE>
<ABSTRACT>25 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180125%20-%20Ditanggap%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Koyo Banyu Kowen</TITLE>
<ABSTRACT>25 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180125%20-%20Koyo%20Banyu%20Kowen.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Zombie</TITLE>
<ABSTRACT>25 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180125%20-%20Memedi%20Zombie.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Lor Deso Mbesale</TITLE>
<ABSTRACT>25 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180125%20-%20Misteri%20Alas%20Lor%20Deso%20Mbesale.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Malam Jumat legi</TITLE>
<ABSTRACT>25 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180125%20-%20Misteri%20Malam%20Jumat%20legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jegek Pemakan Bayi</TITLE>
<ABSTRACT>18 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180118%20-%20Jegek%20Pemakan%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #1</TITLE>
<ABSTRACT>18 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180118%20-%20Misteri%20Dokar%20Aneh%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #2</TITLE>
<ABSTRACT>18 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180118%20-%20Misteri%20Dokar%20Aneh%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kapal Hantu</TITLE>
<ABSTRACT>18 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180118%20-%20Misteri%20Kapal%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Singkal</TITLE>
<ABSTRACT>18 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180118%20-%20Misteri%20Kedung%20Singkal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Cumplung</TITLE>
<ABSTRACT>11 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180111%20-%20Memedi%20Cumplung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Tanjakan Jambu Ungaran</TITLE>
<ABSTRACT>11 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180111%20-%20Misteri%20Tanjakan%20Jambu%20Ungaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mori Putih</TITLE>
<ABSTRACT>11 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180111%20-%20Mori%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sumpah Pocong</TITLE>
<ABSTRACT>11 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180111%20-%20Sumpah%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teluh atau Santet</TITLE>
<ABSTRACT>11 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180111%20-%20Teluh%20atau%20Santet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Merah Delima</TITLE>
<ABSTRACT>04 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180104%20-%20Merah%20Delima.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Perkemahan Tingkis</TITLE>
<ABSTRACT>04 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180104%20-%20Misteri%20Perkemahan%20Tingkis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ojek Online Pengantar Paket Misterius</TITLE>
<ABSTRACT>04 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180104%20-%20Ojek%20Online%20Pengantar%20Paket%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Raga Sukma</TITLE>
<ABSTRACT>04 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180104%20-%20Raga%20Sukma.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewe Putih Sing Mbaurekso Kedung Macan</TITLE>
<ABSTRACT>04 Januari 2018</ABSTRACT>
<REF HREF="https://archive.org/download/20180104WewePutihSingMbaureksoKedungMacan/20180104%20-%20Wewe%20Putih%20Sing%20Mbaurekso%20Kedung%20Macan.mp3"/>
</ENTRY>


</ASX>
