<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Misteri Alas Trawas</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Misteri%20Alas%20Trawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Sing Angker Lan Serem</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Omah%20Sing%20Angker%20Lan%20Serem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh 1</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Pesugihan%20Jaran%20Penoleh%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh 2</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Pesugihan%20Jaran%20Penoleh%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Merak Penunggu Kayu Ulin</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Siluman%20Merak%20Penunggu%20Kayu%20Ulin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gumuk Wingit (Golek Nomer Togel)</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190620KetemuArwahe/20190620%20-%20Gumuk%20Wingit%20%28Golek%20Nomer%20Togel%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Arwahe</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190620KetemuArwahe/20190620%20-%20Ketemu%20Arwahe.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Waduk Grobogan</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190620KetemuArwahe/20190620%20-%20Misteri%20Waduk%20Grobogan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pawai Kerajaan Gaib</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190620KetemuArwahe/20190620%20-%20Pawai%20Kerajaan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Culikang</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Culikang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diusirno Demit</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Diusirno%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Intuk Gemek Bangsa Siluman</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Intuk%20Gemek%20Bangsa%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Jaran Krimpying</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Ketemu%20Jaran%20Krimpying.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menjebak Siluman Ular</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Menjebak%20Siluman%20Ular.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pohon Gempol</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Misteri%20Pohon%20Gempol.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Salam-salam</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Salam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sopir Carteran (Mobil Bekas Ambulance)</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Sopir%20Carteran%20%28Mobil%20Bekas%20Ambulance%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ali-ali Keri</TITLE>
<ABSTRACT>23 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190523%20-%20Ali-ali%20Keri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dienggoni Kaki Nini</TITLE>
<ABSTRACT>23 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190523%20-%20Dienggoni%20Kaki%20Nini.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kretek Waduk Pacal</TITLE>
<ABSTRACT>23 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190523%20-%20Kretek%20Waduk%20Pacal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Popok Wewe Gombel</TITLE>
<ABSTRACT>23 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190523%20-%20Popok%20Wewe%20Gombel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikeloni Demit</TITLE>
<ABSTRACT>16 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190516%20-%20Dikeloni%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gelem Dipek Bojo</TITLE>
<ABSTRACT>16 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190516%20-%20Gelem%20Dipek%20Bojo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lembur Larut Malam</TITLE>
<ABSTRACT>16 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190516%20-%20Lembur%20Larut%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Ringin Tunggal</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190509%20-%20Demit%20Ringin%20Tunggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makna Setan Dibelenggu Pada Bulan Ramadhan</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190509%20-%20Makna%20Setan%20Dibelenggu%20Pada%20Bulan%20Ramadhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>ROH</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190509%20-%20ROH.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Saksi Tumbal Pesugihan</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190509%20-%20Saksi%20Tumbal%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Arwah%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jenglot</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Jenglot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Oyot Nimang</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Misteri%20Oyot%20Nimang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Soto Menungso</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Soto%20Menungso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #1</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Tali%20Pocong%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #2</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Tali%20Pocong%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bingung Ning Alas Tlogo Set Sewengi</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Bingung%20Ning%20Alas%20Tlogo%20Set%20Sewengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditempeli Arwah Mantan</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Ditempeli%20Arwah%20Mantan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jisin Nangis</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Jisin%20Nangis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kontraktor Misterius</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Kontraktor%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Legi</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Malam%20Jumat%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sing Mbaurekso Kali</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Diwedeni%20Sing%20Mbaurekso%20Kali.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pedukuhan Wanginrejo Yang Hilang</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Misteri%20Pedukuhan%20Wanginrejo%20Yang%20Hilang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suwara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Misteri%20Suwara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penataran Tuyul</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Penataran%20Tuyul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Penunggu Sumur</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Pocong%20Penunggu%20Sumur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>3 Hari Dirawat Hantu</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%203%20Hari%20Dirawat%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Mistis Penunggu Kamar Jenazah</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Kisah%20Mistis%20Penunggu%20Kamar%20Jenazah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nglahirno Ditulungi Demit Rumah sakit Lawas</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Nglahirno%20Ditulungi%20Demit%20Rumah%20sakit%20Lawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Urukan Lemah Kuburan</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Omah%20Bekas%20Urukan%20Lemah%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perawat Rumah Sakit</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Perawat%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesenan Ghoib</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Pesenan%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Buwoh</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Demit%20Buwoh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Si Kliwon</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Genderuwo%20Si%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jejak Mistik Masinis Kereta Api</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Jejak%20Mistik%20Masinis%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Waduk Pacal 2</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Misteri%20Waduk%20Pacal%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Boto Rubuh</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Weden%20Boto%20Rubuh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bakso Setan</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Bakso%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #1</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Demit%20Penghuni%20Bendungan%20Dayaan%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #2</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Demit%20Penghuni%20Bendungan%20Dayaan%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Jati Gowok</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Genderuwo%20Jati%20Gowok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mondong Arwah</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Mondong%20Arwah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Arwah%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nini-nini Gumuk Telon</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Nini-nini%20Gumuk%20Telon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyetir Ditemani Lelembut</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Nyetir%20Ditemani%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #1</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Sate%20Gagak%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #2</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Sate%20Gagak%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Diganggu%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Wedon Ing Gondang</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Digudhak%20Wedon%20Ing%20Gondang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Wit Ringin</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Genderuwo%20Wit%20Ringin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Piweling</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Piweling.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Gaib Penunggu Jeruji Besi</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Sosok%20Gaib%20Penunggu%20Jeruji%20Besi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weton Dino</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Weton%20Dino.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Ora Ndulit Setan Ora Doyan</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Demit%20Ora%20Ndulit%20Setan%20Ora%20Doyan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Api Besar</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Dihantui%20Api%20Besar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gantung Diri</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Hantu%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sekaran Watu Jaran</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Sekaran%20Watu%20Jaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sundel Bolong</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cikar Kesasar</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Cikar%20Kesasar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diemohi Lelembut</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Diemohi%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kebaya Ijo Tua</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Kebaya%20Ijo%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Halus</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Makluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Malam%20Jumat%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Bakso Pinggir Komplek</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Warung%20Bakso%20Pinggir%20Komplek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Astana Giri Bangun</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Astana%20Giri%20Bangun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Dino Wetonku</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Malam%20Dino%20Wetonku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Gaib</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Misteri%20Barang%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakan di Alun-alun Bojonegoro</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Penampakan%20di%20Alun-alun%20Bojonegoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pethukan Dedemit ing Gunung Lawu</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Pethukan%20Dedemit%20ing%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #1</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Golek%20Pusaka%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #2</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Golek%20Pusaka%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Tanpa Kepala</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Hantu%20Tanpa%20Kepala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #1</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Misteri%20Dokar%20Aneh%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #2</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Misteri%20Dokar%20Aneh%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tidur di Pekuburan</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Tidur%20di%20Pekuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disenengi Demit Penunggu Wit Sukun</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Disenengi%20Demit%20Penunggu%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Horor Cangar</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Jalur%20Horor%20Cangar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kalab Hantu Penunggu Rawa</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Kalab%20Hantu%20Penunggu%20Rawa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbah Nah</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Mbah%20Nah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Singkal</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Misteri%20Kedung%20Singkal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penunggu Sumur Tua</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Demit%20Penunggu%20Sumur%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diboncengi Kuntilanak</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Diboncengi%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Diganggu%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disenengi Demit Penunggu Wit Sukun</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Disenengi%20Demit%20Penunggu%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gangguan Siluman Dari Singkawang</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Gangguan%20Siluman%20Dari%20Singkawang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Luwak Kalung Janur</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Luwak%20Kalung%20Janur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Kuburan Lawas</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Omah%20Bekas%20Kuburan%20Lawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diguyu Memedi</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Diguyu%20Memedi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikuburkan Oleh Makhluk Halus</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Dikuburkan%20Oleh%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hajat Malam Jumat</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Hajat%20Malam%20Jumat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Penasaran</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Misteri%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Oro-oro Sentong</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Oro-oro%20Sentong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sawah Klinting</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Sawah%20Klinting.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sing Mbaurekso Sendang Kidul</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Sing%20Mbaurekso%20Sendang%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Misterius Dalam Taksi</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Wanita%20Misterius%20Dalam%20Taksi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banting Setir</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Banting%20Setir.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cincin Genderuwo</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Cincin%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dadi Koncone Demit</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Dadi%20Koncone%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung [New]</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Jailangkung%20%5BNew%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kejamnya Santet</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Kejamnya%20Santet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Punden Mbah Gending</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Punden%20Mbah%20Gending.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Croncong</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190110%20-%20Croncong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Singkat Menuju Kaya</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190110%20-%20Jalan%20Singkat%20Menuju%20Kaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Seram Tukang Becak</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190110%20-%20Kisah%20Seram%20Tukang%20Becak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Mancing]</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Banaspati%20%5BMancing%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Demit</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Bis%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Janggitan</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Demit%20Janggitan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikuburkan Oleh Makhluk Halus</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Dikuburkan%20Oleh%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Diwedeni%20Demit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Gaib #1</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Warung%20Gaib%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Gaib #2</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Warung%20Gaib%20%232.mp3"/>
</ENTRY>


</ASX>
