<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #1</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #2</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #3</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #4</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #5</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #6</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #7</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%237.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Desa Karangkenongo #8 [Tamat]</TITLE>
<ABSTRACT>Cerita Bersambung</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191213%20-%20Petaka%20Desa%20Karangkenongo%20%238.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nasib e Kirsam</TITLE>
<ABSTRACT>26 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191226%20-%20Nasib%20e%20Kirsam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ingon-ingone Juraganku</TITLE>
<ABSTRACT>19 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191219%20-%20Ingon-ingone%20Juraganku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Gondang Wonorejo Cepu</TITLE>
<ABSTRACT>19 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191219%20-%20Misteri%20Alas%20Gondang%20Wonorejo%20Cepu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak</TITLE>
<ABSTRACT>19 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191219%20-%20Sate%20Gagak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suara Tanpa Rupa</TITLE>
<ABSTRACT>19 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191219%20-%20Suara%20Tanpa%20Rupa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bangsa Alus Nanggap Ludruk</TITLE>
<ABSTRACT>12 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191212%20-%20Bangsa%20Alus%20Nanggap%20Ludruk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Aneh</TITLE>
<ABSTRACT>12 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191212%20-%20Hantu%20Aneh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mereka Ada</TITLE>
<ABSTRACT>12 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191212%20-%20Mereka%20Ada.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Peri Lo Growong</TITLE>
<ABSTRACT>05 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191205%20-%20Peri%20Lo%20Growong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petaka Di Desa Plosorejo</TITLE>
<ABSTRACT>05 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191205%20-%20Petaka%20Di%20Desa%20Plosorejo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Gedhang Klutuk</TITLE>
<ABSTRACT>05 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191205%20-%20Weden%20Gedhang%20Klutuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Pacaran]</TITLE>
<ABSTRACT>28 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191128%20-%20Banaspati%20%5BPacaran%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malem Selasa Wage [Pendoso]</TITLE>
<ABSTRACT>28 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191128%20-%20Malem%20Selasa%20Wage%20%5BPendoso%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri HP Temuan 2010</TITLE>
<ABSTRACT>28 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191128%20-%20Misteri%20HP%20Temuan%202010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pedukuhan Wanginrejo Yang Hilang</TITLE>
<ABSTRACT>28 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191128%20-%20Misteri%20Pedukuhan%20Wanginrejo%20Yang%20Hilang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wengi Sing Nggegirisi</TITLE>
<ABSTRACT>28 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191128%20-%20Wengi%20Sing%20Nggegirisi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mobil Bekas Kecelakaan</TITLE>
<ABSTRACT>14 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191114%20-%20Mobil%20Bekas%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong</TITLE>
<ABSTRACT>07 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191107%20-%20Diwedeni%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Angker</TITLE>
<ABSTRACT>07 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191107%20-%20Kuburan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Gaib Kuntilanak</TITLE>
<ABSTRACT>07 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191107%20-%20Makluk%20Gaib%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gembung Tanpa Sirah</TITLE>
<ABSTRACT>31 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191031%20-%20Gembung%20Tanpa%20Sirah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Kampungku</TITLE>
<ABSTRACT>31 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191031%20-%20Hantu%20Di%20Kampungku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Ning Desaku</TITLE>
<ABSTRACT>31 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191031%20-%20Misteri%20Ning%20Desaku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Rumah Makan [FULL]</TITLE>
<ABSTRACT>31 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191031%20-%20Pesugihan%20Rumah%20Makan%20%5BFULL%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Bekas Kuburan</TITLE>
<ABSTRACT>31 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/banjaranbima/20191031%20-%20Rumah%20Bekas%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Ridu Jabang Bayi</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Di%20Ridu%20Jabang%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disurung Demit Kuburan Mbere</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Disurung%20Demit%20Kuburan%20mBere.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Suara Bayi Nangis</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Diwedeni%20Suara%20Bayi%20Nangis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kedung Kluweh</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Genderuwo%20Kedung%20Kluweh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Alas Roban</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Pesugihan%20Alas%20Roban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Rumah Makan #2</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Pesugihan%20Rumah%20Makan%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prapatan Angker</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Prapatan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tetandingan Ing Wayah Wengi</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Tetandingan%20Ing%20Wayah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Trembesi Dadi Saksi</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191024%20-%20Trembesi%20Dadi%20Saksi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Disekolah</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191017%20-%20Hantu%20Disekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Bong Cina</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191017%20-%20Misteri%20Bong%20Cina.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Rumah Makan #1</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191017%20-%20Pesugihan%20Rumah%20Makan%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Angkringan Gaib</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Angkringan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disenengi Demit Penunggu Wit Sukun</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Disenengi%20Demit%20Penunggu%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kontrakan Di Banjarmasin</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Misteri%20Kontrakan%20Di%20Banjarmasin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Penunggu Rawa</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Setan%20Penunggu%20Rawa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewadi Ing Alas Dempes #2</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Wewadi%20Ing%20Alas%20Dempes%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewadi Ing Alas Dempes [Full]</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191010%20-%20Wewadi%20Ing%20Alas%20Dempes%20%5BFull%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dendam Arwah Penasaran #2</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191003%20-%20Dendam%20Arwah%20Penasaran%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dendam Arwah Penasaran [Full]</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191003%20-%20Dendam%20Arwah%20Penasaran%20%5BFull%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditutne Ndas Jaran Krimpying</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191003%20-%20Ditutne%20Ndas%20Jaran%20Krimpying.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kontrakan Di Banjarmasin</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191003%20-%20Misteri%20Kontrakan%20Di%20Banjarmasin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewadi Ing Alas Dempes #1</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20191003%20-%20Wewadi%20Ing%20Alas%20Dempes%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dendam Arwah Penasaran #1</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190926%20-%20Dendam%20Arwah%20Penasaran%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diajak Mbah Jenggot Putih</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190926%20-%20Diajak%20Mbah%20Jenggot%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Isin Karo Demit</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190926%20-%20Isin%20Karo%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbalekno Payung</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190926%20-%20Mbalekno%20Payung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190926%20-%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fenomena Ditindih Setan Atau Makluk Halus [Prolog]</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190919%20-%20Fenomena%20Ditindih%20Setan%20Atau%20Makluk%20Halus%20%5BProlog%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyedot Pusaka</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190919%20-%20Nyedot%20Pusaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190919%20-%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pohon Ringin Angker</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190919%20-%20Pohon%20Ringin%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Gedhang Klutuk</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190919%20-%20Weden%20Gedhang%20Klutuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penunggu Sumur Tua</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Demit%20Penunggu%20Sumur%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Perbatasan Desa</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Demit%20Perbatasan%20Desa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditolong Makluk Gaib Di Suralaya</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Di%20Tolong%20Makluk%20Gaib%20Di%20Suralaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gamelan Gaib</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Gamelan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Alas Ndancung</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Genderuwo%20Alas%20Ndancung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakan Di Gunung Bromo</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Penampakan%20Di%20Gunung%20Bromo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Merak Penunggu Kayu Ulin</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190912%20-%20Siluman%20Merak%20Penunggu%20Kayu%20Ulin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fenomena Alam Gaib</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190905%20-%20Fenomena%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>KKN Di Desa Penari (Widya)</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190905%20-%20KKN%20Desa%20Penari%20%28Widya%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dalan Dedemit</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Dalan%20Dedemit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisruh Ing Desaku</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Kisruh%20Ing%20Desaku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Makam Kembar</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Misteri%20Makam%20Kembar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nasib e Wong mBangkel</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Nasib%20e%20Wong%20mBangkel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rahasia Dibalik 40 Hari</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Rahasia%20Dibalik%2040%20Hari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Sakit Ngawi</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Rumah%20Sakit%20Ngawi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Di Toko</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Teror%20Hantu%20Di%20Toko.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Kala Srenggi</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Teror%20Kala%20Srenggi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wadon Ayu Ing Karang Kembang</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190829%20-%20Wadon%20Ayu%20Ing%20Karang%20Kembang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersama Kuntilanak</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Bersama%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Sing Ora Bisa Dipikir</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Cerita%20Sing%20Ora%20Bisa%20Dipikir.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Nyata Perjalanan Ke Blora</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Kisah%20Nyata%20Perjalanan%20Ke%20Blora.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menyingkap Alam Ghoib (Prolog)</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Menyingkap%20Alam%20Ghoib%20%28Prolog%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Tanjakan Jambu Ungaran</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Misteri%20Tanjakan%20Jambu%20Ungaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Reng Tua Malem</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Reng%20Tua%20Malem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tanding Karo Demit</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Tanding%20Karo%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Gedhang Kluthuk</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/20190822%20-%20Weden%20Gedhang%20Kluthuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asrama Paskibra</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Asrama%20Paskibra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dedemit Gunung Pegat</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Dedemit%20Gunung%20Pegat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jenglot</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Jenglot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Angker</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Kuburan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makhluk Penunggu Balong Panggang</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Makhluk%20Penunggu%20Balong%20Panggang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Goib</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Misteri%20Barang%20Goib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Malam Jumat Legi</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Misteri%20Malam%20Jumat%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pethukan Dedemit Ing Gunung Lawu</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190815%20-%20Pethukan%20Dedemit%20Ing%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Berkelana Di Alam Arwah</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Berkelana%20Di%20Alam%20Arwah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedenan Nyunggi Kadut</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Diwedeni%20Wedenan%20Nyunggi%20Kadut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Cumplung</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Memedi%20Cumplung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Misteri%20Kedung%20Pupur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Anjing</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Siluman%20Anjing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sundel Bolong Melu Jajan</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Sundel%20Bolong%20Melu%20Jajan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wedenan Lampu Mlaku</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190808%20-%20Wedenan%20Lampu%20Mlaku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disusupi Sukmane Reog</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Disusupi%20Sukmane%20Reog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Diwedeni%20Demit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kliwon</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Gaib Dibelakang Mushola</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Sosok%20Gaib%20Dibelakang%20Mushola.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Ndas Wereng</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190801%20-%20Weden%20Ndas%20WEreng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diajak Numpak Jaran</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Diajak%20Numpak%20Jaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Diwedeni%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ijazah si Dodo</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Ijazah%20si%20Dodo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Masuk Dialam Gaib Pasar Dieng Gunung Lawu Waktu Mendaki Di Gunung Lawu</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Masuk%20Dialam%20Gaib%20Pasar%20Dieng%20Gunung%20Lawu%20Waktu%20Mendaki%20Di%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngarah Bondho Kependem</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru/20190725%20-%20Ngarah%20Bondho%20Kependem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Gunung Kelud</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Misteri%20Gunung%20Kelud.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mlebu Neng Alam Gaib</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Mlebu%20Neng%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngeloni Kijing Anyar</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Ngeloni%20Kijing%20Anyar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ojek Demit</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Ojek%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dicegat Mbah Bendo</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Dicegat%20Mbah%20Bendo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gamelan Gaib</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Gamelan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Kampungku</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Hantu%20Di%20Kampungku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Misteri%20Kedung%20Pupur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Jumat Wage</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Misteri%20Pocong%20Jumat%20Wage.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyanyian Misterius</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Nyanyian%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bakmi 3 Porsi</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Bakmi%203%20Porsi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dalan Dedemit</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Dalan%20Dedemit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Suwung</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Kamar%20Suwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kelakuan Penunggu Gudang</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Kelakuan%20Penunggu%20Gudang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Trawas</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Misteri%20Alas%20Trawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Sing Angker Lan Serem</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Omah%20Sing%20Angker%20Lan%20Serem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh 1</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Pesugihan%20Jaran%20Penoleh%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh 2</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Pesugihan%20Jaran%20Penoleh%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Merak Penunggu Kayu Ulin</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/20190627%20-%20Siluman%20Merak%20Penunggu%20Kayu%20Ulin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gumuk Wingit (Golek Nomer Togel)</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190620KetemuArwahe/20190620%20-%20Gumuk%20Wingit%20%28Golek%20Nomer%20Togel%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Arwahe</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190620KetemuArwahe/20190620%20-%20Ketemu%20Arwahe.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Waduk Grobogan</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190620KetemuArwahe/20190620%20-%20Misteri%20Waduk%20Grobogan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pawai Kerajaan Gaib</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190620KetemuArwahe/20190620%20-%20Pawai%20Kerajaan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Culikang</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Culikang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diusirno Demit</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Diusirno%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Intuk Gemek Bangsa Siluman</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Intuk%20Gemek%20Bangsa%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Jaran Krimpying</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Ketemu%20Jaran%20Krimpying.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menjebak Siluman Ular</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Menjebak%20Siluman%20Ular.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pohon Gempol</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Misteri%20Pohon%20Gempol.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Salam-salam</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Salam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sopir Carteran (Mobil Bekas Ambulance)</TITLE>
<ABSTRACT>30 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190530MenjebakSilumanUlar/20190530%20-%20Sopir%20Carteran%20%28Mobil%20Bekas%20Ambulance%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ali-ali Keri</TITLE>
<ABSTRACT>23 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190523%20-%20Ali-ali%20Keri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dienggoni Kaki Nini</TITLE>
<ABSTRACT>23 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190523%20-%20Dienggoni%20Kaki%20Nini.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kretek Waduk Pacal</TITLE>
<ABSTRACT>23 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190523%20-%20Kretek%20Waduk%20Pacal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Popok Wewe Gombel</TITLE>
<ABSTRACT>23 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190523%20-%20Popok%20Wewe%20Gombel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikeloni Demit</TITLE>
<ABSTRACT>16 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190516%20-%20Dikeloni%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gelem Dipek Bojo</TITLE>
<ABSTRACT>16 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190516%20-%20Gelem%20Dipek%20Bojo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lembur Larut Malam</TITLE>
<ABSTRACT>16 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190516%20-%20Lembur%20Larut%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Ringin Tunggal</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190509%20-%20Demit%20Ringin%20Tunggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makna Setan Dibelenggu Pada Bulan Ramadhan</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190509%20-%20Makna%20Setan%20Dibelenggu%20Pada%20Bulan%20Ramadhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>ROH</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190509%20-%20ROH.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Saksi Tumbal Pesugihan</TITLE>
<ABSTRACT>09 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190509%20-%20Saksi%20Tumbal%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Arwah%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jenglot</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Jenglot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Oyot Nimang</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Misteri%20Oyot%20Nimang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Soto Menungso</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Soto%20Menungso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #1</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Tali%20Pocong%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #2</TITLE>
<ABSTRACT>02 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190502%20-%20Tali%20Pocong%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bingung Ning Alas Tlogo Set Sewengi</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Bingung%20Ning%20Alas%20Tlogo%20Set%20Sewengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditempeli Arwah Mantan</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Ditempeli%20Arwah%20Mantan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jisin Nangis</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Jisin%20Nangis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kontraktor Misterius</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Kontraktor%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Legi</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Malam%20Jumat%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sing Mbaurekso Kali</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Diwedeni%20Sing%20Mbaurekso%20Kali.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pedukuhan Wanginrejo Yang Hilang</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Misteri%20Pedukuhan%20Wanginrejo%20Yang%20Hilang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suwara Tangis Ing Tengah Wengi</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Misteri%20Suwara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penataran Tuyul</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Penataran%20Tuyul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Penunggu Sumur</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190418PenataranTuyul/20190418%20-%20Pocong%20Penunggu%20Sumur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>3 Hari Dirawat Hantu</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%203%20Hari%20Dirawat%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Mistis Penunggu Kamar Jenazah</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Kisah%20Mistis%20Penunggu%20Kamar%20Jenazah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nglahirno Ditulungi Demit Rumah sakit Lawas</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Nglahirno%20Ditulungi%20Demit%20Rumah%20sakit%20Lawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Urukan Lemah Kuburan</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Omah%20Bekas%20Urukan%20Lemah%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perawat Rumah Sakit</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Perawat%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesenan Ghoib</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190411PesenanGhoib/20190411%20-%20Pesenan%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Buwoh</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Demit%20Buwoh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Si Kliwon</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Genderuwo%20Si%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jejak Mistik Masinis Kereta Api</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Jejak%20Mistik%20Masinis%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Waduk Pacal 2</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Misteri%20Waduk%20Pacal%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Boto Rubuh</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Weden%20Boto%20Rubuh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bakso Setan</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Bakso%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #1</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Demit%20Penghuni%20Bendungan%20Dayaan%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #2</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Demit%20Penghuni%20Bendungan%20Dayaan%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Jati Gowok</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Genderuwo%20Jati%20Gowok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mondong Arwah</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Mondong%20Arwah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Arwah%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nini-nini Gumuk Telon</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Nini-nini%20Gumuk%20Telon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyetir Ditemani Lelembut</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Nyetir%20Ditemani%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #1</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Sate%20Gagak%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #2</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Sate%20Gagak%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Diganggu%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Wedon Ing Gondang</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Digudhak%20Wedon%20Ing%20Gondang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Wit Ringin</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Genderuwo%20Wit%20Ringin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Piweling</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Piweling.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Gaib Penunggu Jeruji Besi</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Sosok%20Gaib%20Penunggu%20Jeruji%20Besi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weton Dino</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190314WetonDino/20190314%20-%20Weton%20Dino.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Ora Ndulit Setan Ora Doyan</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Demit%20Ora%20Ndulit%20Setan%20Ora%20Doyan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Api Besar</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Dihantui%20Api%20Besar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gantung Diri</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Hantu%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sekaran Watu Jaran</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Sekaran%20Watu%20Jaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sundel Bolong</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307MisteriPocongIngDepotBakso/20190307%20-%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cikar Kesasar</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Cikar%20Kesasar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diemohi Lelembut</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Diemohi%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kebaya Ijo Tua</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Kebaya%20Ijo%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Halus</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Makluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Malam%20Jumat%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Prolog.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Bakso Pinggir Komplek</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190228%20-%20Warung%20Bakso%20Pinggir%20Komplek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Astana Giri Bangun</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Astana%20Giri%20Bangun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Dino Wetonku</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Malam%20Dino%20Wetonku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Gaib</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Misteri%20Barang%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakan di Alun-alun Bojonegoro</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Penampakan%20di%20Alun-alun%20Bojonegoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pethukan Dedemit ing Gunung Lawu</TITLE>
<ABSTRACT>21 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190221%20-%20Pethukan%20Dedemit%20ing%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #1</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Golek%20Pusaka%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #2</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Golek%20Pusaka%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Tanpa Kepala</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Hantu%20Tanpa%20Kepala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #1</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Misteri%20Dokar%20Aneh%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #2</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Misteri%20Dokar%20Aneh%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tidur di Pekuburan</TITLE>
<ABSTRACT>14 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190214%20-%20Tidur%20di%20Pekuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disenengi Demit Penunggu Wit Sukun</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Disenengi%20Demit%20Penunggu%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Horor Cangar</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Jalur%20Horor%20Cangar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kalab Hantu Penunggu Rawa</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Kalab%20Hantu%20Penunggu%20Rawa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbah Nah</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Mbah%20Nah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Singkal</TITLE>
<ABSTRACT>07 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190207%20-%20Misteri%20Kedung%20Singkal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penunggu Sumur Tua</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Demit%20Penunggu%20Sumur%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diboncengi Kuntilanak</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Diboncengi%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Diganggu%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disenengi Demit Penunggu Wit Sukun</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Disenengi%20Demit%20Penunggu%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gangguan Siluman Dari Singkawang</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Gangguan%20Siluman%20Dari%20Singkawang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Luwak Kalung Janur</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Luwak%20Kalung%20Janur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Kuburan Lawas</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190131%20-%20Omah%20Bekas%20Kuburan%20Lawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diguyu Memedi</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Diguyu%20Memedi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikuburkan Oleh Makhluk Halus</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Dikuburkan%20Oleh%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hajat Malam Jumat</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Hajat%20Malam%20Jumat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Penasaran</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Misteri%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Oro-oro Sentong</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Oro-oro%20Sentong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sawah Klinting</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Sawah%20Klinting.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sing Mbaurekso Sendang Kidul</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Sing%20Mbaurekso%20Sendang%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Misterius Dalam Taksi</TITLE>
<ABSTRACT>24 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190124%20-%20Wanita%20Misterius%20Dalam%20Taksi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banting Setir</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Banting%20Setir.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cincin Genderuwo</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Cincin%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dadi Koncone Demit</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Dadi%20Koncone%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung [New]</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Jailangkung%20%5BNew%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kejamnya Santet</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Kejamnya%20Santet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Punden Mbah Gending</TITLE>
<ABSTRACT>17 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190117%20-%20Punden%20Mbah%20Gending.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Croncong</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190110%20-%20Croncong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Singkat Menuju Kaya</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190110%20-%20Jalan%20Singkat%20Menuju%20Kaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Seram Tukang Becak</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190110%20-%20Kisah%20Seram%20Tukang%20Becak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Mancing]</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Banaspati%20%5BMancing%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Demit</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Bis%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Janggitan</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Demit%20Janggitan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikuburkan Oleh Makhluk Halus</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Dikuburkan%20Oleh%20Makhluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Diwedeni%20Demit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Gaib #1</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Warung%20Gaib%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warung Gaib #2</TITLE>
<ABSTRACT>03 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190110JalanSingkatMenujuKaya/20190103%20-%20Warung%20Gaib%20%232.mp3"/>
</ENTRY>


</ASX>
