<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Sumiyati #1</TITLE>
<ABSTRACT>@Jikumunya</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Sumiyati%20by%20%40Jikumunya%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sumiyati #2</TITLE>
<ABSTRACT>@Jikumunya</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Sumiyati%20by%20%40Jikumunya%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Angklek-Angklek Balungan Wesi #1</TITLE>
<ABSTRACT>@Jikumunya</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Angklek-Angklek%20Balungan%20Wesi%20by%20%40Jikumunya%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Angklek-Angklek Balungan Wesi #2</TITLE>
<ABSTRACT>@Jikumunya</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Angklek-Angklek%20Balungan%20Wesi%20by%20%40Jikumunya%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Becak Putih</TITLE>
<ABSTRACT>@noturbabyxxxx</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Becak%20Putih%20by%20%40noturbabyxxxx.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Benteng Pendem #1</TITLE>
<ABSTRACT>@ItsQiana</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Benteng%20Pendem%20by%20%40ItsQiana%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Benteng Pendem #2</TITLE>
<ABSTRACT>@ItsQiana</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Benteng%20Pendem%20by%20%40ItsQiana%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Benteng Pendem #3</TITLE>
<ABSTRACT>@ItsQiana</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Benteng%20Pendem%20by%20%40ItsQiana%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gelap Sayuto</TITLE>
<ABSTRACT>@itsQiana</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Gelap%20Sayuto%20by%20%40itsQiana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Haru Mahameru #1</TITLE>
<ABSTRACT>@Balakarsa</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Haru%20Mahameru%20%40Balakarsa%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Haru Mahameru #2</TITLE>
<ABSTRACT>@Balakarsa</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Haru%20Mahameru%20%40Balakarsa%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Haru Mahameru #3 [End]</TITLE>
<ABSTRACT>@Balakarsa</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Haru%20Mahameru%20%40Balakarsa%203%20%5BEnd%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Haru Mahameru II #1</TITLE>
<ABSTRACT>@Balakarsa</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Haru%20Mahameru%20II%20%40Balakarsa%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Haru Mahameru II #2 [End]</TITLE>
<ABSTRACT>@Balakarsa</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Haru%20Mahameru%20II%20%40Balakarsa%202%20%5BEnd%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Haru Mahameru III #1</TITLE>
<ABSTRACT>@Balakarsa</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Haru%20Mahameru%20III%20%40Balakarsa%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Haru Mahameru III #2</TITLE>
<ABSTRACT>@Balakarsa</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Haru%20Mahameru%20III%20%40Balakarsa%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Haru Mahameru IV</TITLE>
<ABSTRACT>@Balakarsa</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Haru%20Mahameru%20IV%20%40Balakarsa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kayipruh (Koma 135 Hari) #1</TITLE>
<ABSTRACT>@Olivert</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Kayipruh%20%28Koma%20135%20Hari%29%20%40Olivert%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kayipruh (Koma 135 Hari) #2</TITLE>
<ABSTRACT>@Olivert</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Kayipruh%20%28Koma%20135%20Hari%29%20%40Olivert%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kayipruh (Koma 135 Hari) #3</TITLE>
<ABSTRACT>@Olivert</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Kayipruh%20%28Koma%20135%20Hari%29%20%40Olivert%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kayipruh (Koma 135 Hari) #4</TITLE>
<ABSTRACT>@Olivert</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Kayipruh%20%28Koma%20135%20Hari%29%20%40Olivert%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kayipruh (Koma 135 Hari) #5 [End]</TITLE>
<ABSTRACT>@Olivert</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Kayipruh%20%28Koma%20135%20Hari%29%20%40Olivert%205%20%5BEnd%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mereka Mengincar Bayi-bayiku #1</TITLE>
<ABSTRACT>@ayyuikka</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Mereka%20Mengincar%20Bayi-bayiku%20by%20%40ayyuikka%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mereka Mengincar Bayi-bayiku #2</TITLE>
<ABSTRACT>@ayyuikka</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Mereka%20Mengincar%20Bayi-bayiku%20by%20%40ayyuikka%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Bekas Tumbal #1</TITLE>
<ABSTRACT>@Chillbanana313</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Rumah%20Bekas%20Tumbal%20%40Chillbanana313%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Bekas Tumbal #2</TITLE>
<ABSTRACT>@Chillbanana313</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Rumah%20Bekas%20Tumbal%20%40Chillbanana313%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Bekas Tumbal #3</TITLE>
<ABSTRACT>@Chillbanana313</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Rumah%20Bekas%20Tumbal%20%40Chillbanana313%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Bekas Tumbal #4 [END]</TITLE>
<ABSTRACT>@Chillbanana313</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Rumah%20Bekas%20Tumbal%20%40Chillbanana313%20%234%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal #1</TITLE>
<ABSTRACT>@rzkiasfaa</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Tumbal%20by%20%40rzkiasfaa%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal #2</TITLE>
<ABSTRACT>@rzkiasfaa</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Tumbal%20by%20%40rzkiasfaa%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Warga Lain Ciwidey</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Warga%20Lain%20Ciwidey.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wiyonggo Kali Mati #1</TITLE>
<ABSTRACT>@Pakdhe_beja</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Wiyonggo%20Kali%20Mati%20by%20%40Pakdhe_beja%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wiyonggo Kali Mati #2</TITLE>
<ABSTRACT>@Pakdhe_beja</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Wiyonggo%20Kali%20Mati%20by%20%40Pakdhe_beja%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wiyonggo Kali Mati #3</TITLE>
<ABSTRACT>@Pakdhe_beja</ABSTRACT>
<REF HREF="https://archive.org/download/jimatbaru082019/Wiyonggo%20Kali%20Mati%20by%20%40Pakdhe_beja%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Balung Kukang #1</TITLE>
<ABSTRACT>@Dev4horor</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/BALUNG%20KUKANG%20by%20%40Dev4horor%20%28%20PART%201%20%29%20-%20Podcast%20Bagi%20Horror.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Balung Kukang #2</TITLE>
<ABSTRACT>@Dev4horor</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/BALUNG%20KUKANG%20by%20%40Dev4horor%20%28%20PART%202%20%29%20-%20Podcast%20Bagi%20Horror.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Balung Kukang #3 [END]</TITLE>
<ABSTRACT>@Dev4horor</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/BALUNG%20KUKANG%20by%20%40Dev4horor%20%28%20PART%203%20%29%20ENDING%20-%20Podcast%20Bagi%20Horror.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dimana Bumi Dipijak Disitu Gaib Dijunjung #1</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dimana%20Bumi%20Dipijak%20Disitu%20Gaib%20Dijunjung%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dimana Bumi Dipijak Disitu Gaib Dijunjung #2</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dimana%20Bumi%20Dipijak%20Disitu%20Gaib%20Dijunjung%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dimana Bumi Dipijak Disitu Gaib Dijunjung #3</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dimana%20Bumi%20Dipijak%20Disitu%20Gaib%20Dijunjung%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dimana Bumi Dipijak Disitu Gaib Dijunjung #4</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dimana%20Bumi%20Dipijak%20Disitu%20Gaib%20Dijunjung%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dimana Bumi Dipijak Disitu Gaib Dijunjung #5</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dimana%20Bumi%20Dipijak%20Disitu%20Gaib%20Dijunjung%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dimana Bumi Dipijak Disitu Gaib Dijunjung #6 [END]</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dimana%20Bumi%20Dipijak%20Disitu%20Gaib%20Dijunjung%20%236%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibalik Jendela Rumah Walet #1</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dibalik%20Jendela%20Rumah%20Walet%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibalik Jendela Rumah Walet #2</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dibalik%20Jendela%20Rumah%20Walet%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibalik Jendela Rumah Walet #3</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dibalik%20Jendela%20Rumah%20Walet%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibalik Jendela Rumah Walet #4</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dibalik%20Jendela%20Rumah%20Walet%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibalik Jendela Rumah Walet #5</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dibalik%20Jendela%20Rumah%20Walet%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibalik Jendela Rumah Walet #6</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dibalik%20Jendela%20Rumah%20Walet%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibalik Jendela Rumah Walet #7 [END]</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Dibalik%20Jendela%20Rumah%20Walet%20%237%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wakil Janji #1</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Sang%20Wakil%20Janji%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wakil Janji #2</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Sang%20Wakil%20Janji%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wakil Janji #3</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Sang%20Wakil%20Janji%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wakil Janji #4</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Sang%20Wakil%20Janji%20%234.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wakil Janji #5</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Sang%20Wakil%20Janji%20%235.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wakil Janji #6</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Sang%20Wakil%20Janji%20%236.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wakil Janji #7</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Sang%20Wakil%20Janji%20%237.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wakil Janji #8</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Sang%20Wakil%20Janji%20%238.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wakil Janji #9</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Sang%20Wakil%20Janji%20%239%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wakil Janji #10 [END]</TITLE>
<ABSTRACT>@dudatamvan88</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Sang%20Wakil%20Janji%20%2310%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Pemilik Jalan #1</TITLE>
<ABSTRACT>@itsqiana</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Teror%20Pemilik%20Jalan%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Pemilik Jalan #2</TITLE>
<ABSTRACT>@itsqiana</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Teror%20Pemilik%20Jalan%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Pemilik Jalan #3</TITLE>
<ABSTRACT>@itsqiana</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Teror%20Pemilik%20Jalan%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Pemilik Jalan #4 [END]</TITLE>
<ABSTRACT>@itsqiana</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Teror%20Pemilik%20Jalan%20%234%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Pemilik Jalan II #1</TITLE>
<ABSTRACT>@itsqiana</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Teror%20Pemilik%20Jalan%20II%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Pemilik Jalan II #2</TITLE>
<ABSTRACT>@itsqiana</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Teror%20Pemilik%20Jalan%20II%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Pemilik Jalan II #3</TITLE>
<ABSTRACT>@itsqiana</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Teror%20Pemilik%20Jalan%20II%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Pemilik Jalan II #4 [END]</TITLE>
<ABSTRACT>@itsqiana</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Teror%20Pemilik%20Jalan%20II%20%234%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam #1</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam #2</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam #3</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam #4</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam #5</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam #6</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam #7</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam #8</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam #9 [END]</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2009%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam II #1</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/JERITAN%20MALAM%202%20%28PART%201%29%20by%20Meta.Morfosis%20-%20Podcast%20Bagi%20Horror.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam II #2</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/JERITAN%20MALAM%202%20%28PART%202%29%20by%20Meta.Morfosis%20-%20Podcast%20Bagi%20Horror.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam II #3</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/JERITAN%20MALAM%202%20%28PART%203%29%20by%20Meta.Morfosis%20-%20Podcast%20Bagi%20Horror.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam II #4</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/JERITAN%20MALAM%202%20%28PART%204%29%20by%20Meta.Morfosis%20-%20Podcast%20Bagi%20Horror.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam II #5</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/JERITAN%20MALAM%202%20%28PART%205%29%20by%20Meta.Morfosis%20-%20Podcast%20Bagi%20Horror.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam II #6</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/JERITAN%20MALAM%202%20%28PART%206%29%20by%20Meta.Morfosis%20-%20Podcast%20Bagi%20Horror.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam II #7 [END]</TITLE>
<ABSTRACT>@Meta.Morfosis</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/JERITAN%20MALAM%202%20%28PART%207%29%20-ENDING-%20by%20Meta.Morfosis%20-%20Podcast%20Bagi%20Horror.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pelet Wanita Kampung Laut #1</TITLE>
<ABSTRACT>@attar01putra</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Pelet%20Wanita%20Kampung%20Laut%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pelet Wanita Kampung Laut #2 [END] @attar01putra</TITLE>
<ABSTRACT>@attar01putra</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Pelet%20Wanita%20Kampung%20Laut%20%232%20%5BEND%5D%20%40attar01putra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjanjian Dengan Nyi Ratu #1</TITLE>
<ABSTRACT>@ayyuikka</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Perjanjian%20Gengan%20Nyi%20Ratu%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjanjian Dengan Nyi Ratu #2</TITLE>
<ABSTRACT>@ayyuikka</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Perjanjian%20Gengan%20Nyi%20Ratu%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjanjian Dengan Nyi Ratu #3</TITLE>
<ABSTRACT>@ayyuikka</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Perjanjian%20Gengan%20Nyi%20Ratu%20%233.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjanjian Dengan Nyi Ratu #4 [END]  @ayyuikka</TITLE>
<ABSTRACT>@ayyuikka</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/Perjanjian%20Gengan%20Nyi%20Ratu%20%234%20%5BEND%5D%20%20%40ayyuikka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemah Layat 01</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Lemah%20Layat%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemah Layat 02</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Lemah%20Layat%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemah Layat 03</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Lemah%20Layat%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemah Layat 04 [END]</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Lemah%20Layat%2004%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbarep Tunggal</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Mbarep%20Tunggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Para Penghuni Pabrik Gula</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Para%20Penghuni%20Pabrik%20Gula.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Para Penghuni Pabrik Gula [Versi 2]</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Para%20Penghuni%20Pabrik%20Gula%20%5BVersi%202%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Para Penghuni Pabrik Gula [Zona Timur]</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Para%20Penghuni%20Pabrik%20Gula%20%5BZona%20Timur%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Rombe</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Rumah%20Rombe.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Santet Sewu Dino</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Santet%20Sewu%20Dino.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teluh Pengasihan</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Teluh%20Pengasihan.mp3"/>
</ENTRY>


</ASX>
