<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Asta Brata</TITLE>
<ABSTRACT>Serial Sandiwara Radio</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<TITLE>Seri 1</TITLE>
<ABSTRACT>Carita Adi Purwa</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/01%20SERI%201%20_%20Carita%20Adi%20Purwa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Carita Adi Purwa</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/01%20SERI%202%20_%20Carita%20Adi%20Purwa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Carita Adi Purwa</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/01%20SERI%203%20_%20Carita%20Adi%20Purwa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Carita Adi Purwa</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/01%20SERI%204%20_%20Carita%20Adi%20Purwa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Carita Adi Purwa</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/01%20SERI%205%20_%20Carita%20Adi%20Purwa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Sampur Jala Sutra</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/02%20SERI%201%20_%20Sampur%20Jala%20Sutra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Sampur Jala Sutra</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/02%20SERI%202%20_%20Sampur%20Jala%20Sutra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Sampur Jala Sutra</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/02%20SERI%203%20_%20Sampur%20Jala%20Sutra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Sampur Jala Sutra</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/02%20SERI%204%20_%20Sampur%20Jala%20Sutra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Sampur Jala Sutra</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/02%20SERI%205%20_%20Sampur%20Jala%20Sutra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Pangeran Puger Mbalela</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/03%20SERI%201%20_%20Pangeran%20Puger%20Mbalelo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Pangeran Puger Mbalela</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/03%20SERI%202%20_%20Pangeran%20Puger%20Mbalelo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Pangeran Puger Mbalela</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/03%20SERI%203%20_%20Pangeran%20Puger%20Mbalelo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Pangeran Puger Mbalela</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/03%20SERI%204%20_%20Pangeran%20Puger%20Mbalelo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Pangeran Puger Mbalela</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/03%20SERI%205%20_%20Pangeran%20Puger%20Mbalelo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Geger Demak Bintoro</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/04%20SERI%201%20_%20Geger%20Demak%20Bintoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Geger Demak Bintoro</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/04%20SERI%202%20_%20Geger%20Demak%20Bintoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Geger Demak Bintoro</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/04%20SERI%203%20_%20Geger%20Demak%20Bintoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Geger Demak Bintoro</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/04%20SERI%204%20_%20Geger%20Demak%20Bintoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Geger Demak Bintoro</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/04%20SERI%205%20_%20Geger%20Demak%20Bintoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Sang Mempelai</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/05%20SERI%201%20_%20Sang%20Mempelai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Sang Mempelai</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/05%20SERI%202%20_%20Sang%20Mempelai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Sang Mempelai</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/05%20SERI%203%20_%20Sang%20Mempelai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Sang Mempelai</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/05%20SERI%204%20_%20Sang%20Mempelai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Sang Mempelai</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/05%20SERI%205%20_%20Sang%20Mempelai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Roro Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/06%20SERI%201%20_%20Roro%20Sunti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Roro Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/06%20SERI%202%20_%20Roro%20Sunti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Roro Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/06%20SERI%203%20_%20Roro%20Sunti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Roro Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/06%20SERI%204%20_%20Roro%20Sunti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Roro Sunti</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/06%20SERI%205%20_%20Roro%20Sunti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Hati Harimau</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/07%20SERI%201%20_%20Hati%20Harimau.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Hati Harimau</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/07%20SERI%202%20_%20Hati%20Harimau.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Hati Harimau</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/07%20SERI%203%20_%20Hati%20Harimau.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Hati Harimau</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/07%20SERI%204%20_%20Hati%20Harimau.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Hati Harimau</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/07%20SERI%205%20_%20Hati%20Harimau.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Dewi Kesuma</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/08%20SERI%201%20_%20Dewi%20Kesuma.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Dewi Kesuma</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/08%20SERI%202%20_%20Dewi%20Kesuma.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Dewi Kesuma</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/08%20SERI%203%20_%20Dewi%20Kesuma.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Dewi Kesuma</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/08%20SERI%204%20_%20Dewi%20Kesuma.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Dewi Kesuma</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/08%20SERI%205%20_%20Dewi%20Kesuma.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Pangeran Jayaraga Keduwung</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/09%20SERI%201%20_%20Pangeran%20Joyorogo%20Keduwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Pangeran Jayaraga Keduwung</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/09%20SERI%202%20_%20Pangeran%20Joyorogo%20Keduwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Pangeran Jayaraga Keduwung</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/09%20SERI%203%20_%20Pangeran%20Joyorogo%20Keduwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Pangeran Jayaraga Keduwung</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/09%20SERI%204%20_%20Pangeran%20Joyorogo%20Keduwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Pangeran Jayaraga Keduwung</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/09%20SERI%205%20_%20Pangeran%20Joyorogo%20Keduwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Luka Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/10%20SERI%201%20_%20Luka%20Durjana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Luka Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/10%20SERI%202%20_%20Luka%20Durjana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Luka Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/10%20SERI%203%20_%20Luka%20Durjana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Luka Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/10%20SERI%204%20_%20Luka%20Durjana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Luka Durjana</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/10%20SERI%205%20_%20Luka%20Durjana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Alam Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/11%20SERI%201%20_%20Alam%20Prayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Alam Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/11%20SERI%202%20_%20Alam%20Prayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Alam Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/11%20SERI%203%20_%20Alam%20Prayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Alam Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/11%20SERI%204%20_%20Alam%20Prayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Warih Maya</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/12%20SERI%201%20_%20Warih%20Maya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Warih Maya</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/12%20SERI%202%20_%20Warih%20Maya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Warih Maya</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/12%20SERI%203%20_%20Warih%20Maya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Warih Maya</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/12%20SERI%204%20_%20Warih%20Maya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Warih Maya</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/12%20SERI%205%20_%20Warih%20Maya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Dwi Rupa Janmo</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/13%20SERI%201%20_%20Dwi%20Rupo%20Jamno.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Dwi Rupa Janmo</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/13%20SERI%202%20_%20Dwi%20Rupo%20Jamno.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Dwi Rupa Janmo</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/13%20SERI%203%20_%20Dwi%20Rupo%20Jamno.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Dwi Rupa Janmo</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/13%20SERI%204%20_%20Dwi%20Rupo%20Jamno.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Dwi Rupa Janmo</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/13%20SERI%205%20_%20Dwi%20Rupo%20Jamno.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Wisuda Pangeran Rangsang</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/14%20SERI%201%20_%20Wisuda%20Pangeran%20Rangsang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Wisuda Pangeran Rangsang</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/14%20SERI%202%20_%20Wisuda%20Pangeran%20Rangsang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Wisuda Pangeran Rangsang</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/14%20SERI%203%20_%20Wisuda%20Pangeran%20Rangsang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Wisuda Pangeran Rangsang</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/14%20SERI%204%20_%20Wisuda%20Pangeran%20Rangsang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Wisuda Pangeran Rangsang</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/14%20SERI%205%20_%20Wisuda%20Pangeran%20Rangsang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Mempelai Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/15%20SERI%201%20_%20Mempelai%20Abadi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Mempelai Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/15%20SERI%202%20_%20Mempelai%20Abadi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Mempelai Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/15%20SERI%203%20_%20Mempelai%20Abadi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Mempelai Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/15%20SERI%204%20_%20Mempelai%20Abadi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Mempelai Abadi</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/15%20SERI%205%20_%20Mempelai%20Abadi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Pahlawan Kecil</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/16%20SERI%201%20_%20Pahlawan%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Pahlawan Kecil</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/16%20SERI%202%20_%20Pahlawan%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Pahlawan Kecil</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/16%20SERI%203%20_%20Pahlawan%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Pahlawan Kecil</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/16%20SERI%204%20_%20Pahlawan%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Pahlawan Kecil</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/16%20SERI%205%20_%20Pahlawan%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Istana Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/17%20SERI%201%20_%20Istana%20Prayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Istana Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/17%20SERI%202%20_%20Istana%20Prayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Istana Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/17%20SERI%203%20_%20Istana%20Prayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Istana Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/17%20SERI%204%20_%20Istana%20Prayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Istana Prahyangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/17%20SERI%205%20_%20Istana%20Prayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Panji Mataram Berkibar</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/18%20SERI%201%20_%20Panji%20Mataram%20Berkibar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Panji Mataram Berkibar</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/18%20SERI%202%20_%20Panji%20Mataram%20Berkibar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Panji Mataram Berkibar</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/18%20SERI%203%20_%20Panji%20Mataram%20Berkibar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Panji Mataram Berkibar</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/18%20SERI%204%20_%20Panji%20Mataram%20Berkibar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Panji Mataram Berkibar</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/18%20SERI%205%20_%20Panji%20Mataram%20Berkibar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Semerdu Tangis Bayi</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/19%20SERI%201%20_%20Semerdu%20Tangis%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Semerdu Tangis Bayi</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/19%20SERI%202%20_%20Semerdu%20Tangis%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Semerdu Tangis Bayi</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/19%20SERI%203%20_%20Semerdu%20Tangis%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Semerdu Tangis Bayi</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/19%20SERI%204%20_%20Semerdu%20Tangis%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Semerdu Tangis Bayi</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/19%20SERI%205%20_%20Semerdu%20Tangis%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Bulan Sepotong</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/20%20SERI%201%20_%20Bulan%20Sepotong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Bulan Sepotong</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/20%20SERI%202%20_%20Bulan%20Sepotong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Bulan Sepotong</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/20%20SERI%203%20_%20Bulan%20Sepotong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Bulan Sepotong</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/20%20SERI%204%20_%20Bulan%20Sepotong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Bulan Sepotong</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/20%20SERI%205%20_%20Bulan%20Sepotong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Candra Kalangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/21%20SERI%201%20_%20Candra%20Kalangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Candra Kalangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/21%20SERI%202%20_%20Candra%20Kalangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Candra Kalangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/21%20SERI%203%20_%20Candra%20Kalangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Candra Kalangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/21%20SERI%204%20_%20Candra%20Kalangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Candra Kalangan</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/21%20SERI%205%20_%20Candra%20Kalangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Desir Angin Malam</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/22%20SERI%201%20_%20Desir%20Angin%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Desir Angin Malam</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/22%20SERI%202%20_%20Desir%20Angin%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Desir Angin Malam</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/22%20SERI%204%20_%20Desir%20Angin%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Desir Angin Malam</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/22%20SERI%205%20_%20Desir%20Angin%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Wara Petaka</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/23%20SERI%201%20_%20Wara%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Wara Petaka</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/23%20SERI%202%20_%20Wara%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Wara Petaka</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/23%20SERI%203%20_%20Wara%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Wara Petaka</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/23%20SERI%204%20_%20Wara%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Wara Petaka</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/23%20SERI%205%20_%20Wara%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 1</TITLE>
<ABSTRACT>Cahya Kartika</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/24%20SERI%201%20_%20Cahya%20Kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 2</TITLE>
<ABSTRACT>Cahya Kartika</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/24%20SERI%202%20_%20Cahya%20Kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 3</TITLE>
<ABSTRACT>Cahya Kartika</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/24%20SERI%203%20_%20Cahya%20Kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 4</TITLE>
<ABSTRACT>Cahya Kartika</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/24%20SERI%204%20_%20Cahya%20Kartika.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 5</TITLE>
<ABSTRACT>Cahya Kartika</ABSTRACT>
<REF HREF="https://archive.org/download/wahyu/24%20SERI%205%20_%20Cahya%20Kartika%20%28TAMAT%29.mp3"/>
</ENTRY>

</ASX>
