<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Support kami dgn review 5 bintang</TITLE>
<ABSTRACT>Atau mungkin ini adalah update terakhir</ABSTRACT>
<REF HREF="https://archive.org/download/jimatab/%2195fm%20istana.mp3" />
</ENTRY>

<ENTRY>
<TITLE>Misteri Gunung Kelud</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Misteri%20Gunung%20Kelud.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mlebu Neng Alam Gaib</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Mlebu%20Neng%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngeloni Kijing Anyar</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Ngeloni%20Kijing%20Anyar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ojek Demit</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190718%20-%20Ojek%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dicegat Mbah Bendo</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Dicegat%20Mbah%20Bendo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gamelan Gaib</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Gamelan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Kampungku</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Hantu%20Di%20Kampungku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Misteri%20Kedung%20Pupur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Jumat Wage</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Misteri%20Pocong%20Jumat%20Wage.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyanyian Misterius</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190711%20-%20Nyanyian%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bakmi 3 Porsi</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Bakmi%203%20Porsi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dalan Dedemit</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Dalan%20Dedemit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Suwung</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Kamar%20Suwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kelakuan Penunggu Gudang</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Kelakuan%20Penunggu%20Gudang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/pendowo911/20190704%20-%20Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

</ASX>
