<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Update Desember 2018</TITLE>
<ABSTRACT>405 Cerita Misteri (5.8GB)</ABSTRACT>
<REF HREF="https://archive.org/download/jimatlama/%2195fm%20istana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Air Jeruk Peras</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Air%20Jeruk%20Peras.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Aji-aji Ulo Putih</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Aji-aji%20Ulo%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Akibat Ingkar Janji</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Akibat%20Ingkar%20Janji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Akibat Nggrogoti Lemahe Tonggo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Akibat%20Nggrogoti%20Lemahe%20Tonggo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Alam Ghoib</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Alam%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Amarah Setan Kalong</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Amarah%20Setan%20Kalong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak Angkat Mbah Jarwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Anak%20Angkat%20Mbah%20Jarwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak sing ra tak akoni</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Anak%20sing%20ra%20tak%20akoni.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Angkernya Gua Gunung Wilis</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Angkernya%20Gua%20Gunung%20Wilis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Angsa Siluman</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Angsa%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Bunuh Diri</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Arwah%20Bunuh%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Arwah%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Gentayangan Tanpa Kepala</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Arwah%20Gentayangan%20Tanpa%20Kepala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Korban Pembunuhan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Arwah%20Korban%20Pembunuhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran Korban Kecelakaan</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Arwah%20Penasaran%20Korban%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwahe Pak Yo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Arwahe%20Pak%20Yo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Audisi Juru Kunci</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Audisi%20Juru%20Kunci.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Mancing]</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Banaspati%20%5BMancing%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Pacaran]</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Banaspati%20%5BPacaran%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banaspati [Perumnas Mojoranu Dander]</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Banaspati%20%5BPerumnas%20Mojoranu%20Dander%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bangkit Dari Kubur</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Bangkit%20Dari%20Kubur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bapak Ku Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Bapak%20Ku%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Batu Merah Delima</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Batu%20Merah%20Delima.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bayi Siluman</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Bayi%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bayi Siluman</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Bayi%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bekerja Di Alam Gaib</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Bekerja%20Di%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bekerja Dialam Goib [Kali Pacal]</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Bekerja%20Dialam%20Goib%20%5BKali%20Pacal%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersekutu Dengan Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Bersekutu%20Dengan%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Dengan Penjaga Gaib Desaku Kanor</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Bertemu%20Dengan%20Penjaga%20Gaib%20Desaku%20Kanor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bidan Dari Alam Ghoib</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Bidan%20Dari%20Alam%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bingung Ning Alas Tlogo Set Sewengi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Bingung%20Ning%20Alas%20Tlogo%20Set%20Sewengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bis Patas Sumber Kencono</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Bis%20Patas%20Sumber%20Kencono.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bulan Suro</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Bulan%20Suro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Burung Siluman</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Burung%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Calak Nyunat Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Calak%20Nyunat%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Anyar Soko Njero Penjara Bojonegoro</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Cerita%20Anyar%20Soko%20Njero%20Penjara%20Bojonegoro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Misteri (Randu Growong)</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Cerita%20Misteri%20%28Randu%20Growong%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cerita Misteri Dari Bali</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Cerita%20Misteri%20Dari%20Bali.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cincin Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Cincin%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cinta Dua Dunia</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Cinta%20Dua%20Dunia.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Congculidin</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Congculidin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Culikang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Culikang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dadi Langganane Sundel Bolong</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Dadi%20Langganane%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dalan Dedemit</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Dalan%20Dedemit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dalanan Ngadem</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dalanan%20Ngadem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Danyang Dukuh Tumpang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Danyang%20Dukuh%20Tumpang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Danyang Kuburan Ngemplak Ngamuk</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Danyang%20Kuburan%20Ngemplak%20Ngamuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Danyang Kurang Sajen</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Danyang%20Kurang%20Sajen.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Danyang Putri Sloben</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Danyang%20Putri%20Sloben.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dedemit Kuburan Sogo</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Dedemit%20Kuburan%20Sogo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dedemit Penunggu Alas Prajekan</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Dedemit%20Penunggu%20Alas%20Prajekan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dedhemit Gunung Pegat</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dedhemit%20Gunung%20Pegat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Buwoh</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Demit%20Buwoh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Lemah Bero (Bengkok)</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Demit%20Lemah%20Bero%20%28Bengkok%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Ora Ndulit Setan Ora Doyan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Demit%20Ora%20Ndulit%20Setan%20Ora%20Doyan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #1</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Demit%20Penghuni%20Bendungan%20Dayaan%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Penghuni Bendungan Dayaan #2</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Demit%20Penghuni%20Bendungan%20Dayaan%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Perbatasan Desa</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Demit%20Perbatasan%20Desa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Demit Sak Njeroning Bis</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Demit%20Sak%20Njeroning%20Bis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dendam Mahluk Pocong</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dendam%20Mahluk%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dhemit Nyunggi Penduso [Malam Selasa Wage]</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Dhemit%20Nyunggi%20Penduso%20%5BMalam%20Selasa%20Wage%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dhemit Penunggu Kamar Kost</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Dhemit%20Penunggu%20Kamar%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dhemit Penunggu Sumur Tua</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Dhemit%20Penunggu%20Sumur%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dhemit Sak Njeroning Bis</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Dhemit%20Sak%20Njeroning%20Bis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Carter Demit Pariwisata</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Di%20Carter%20Demit%20Pariwisata.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Hantui Setan Waktu Pulang Ke Rumah</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Di%20Hantui%20Setan%20Waktu%20Pulang%20Ke%20Rumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Kejar Kepala Berambut Api</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Di%20Kejar%20Kepala%20Berambut%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Surung Demit Kuburan Mbere</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Di%20Surung%20Demit%20Kuburan%20Mbere.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Uber Wedon</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Di%20Uber%20Wedon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Wedeni Dhemit Omah Suwung</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Di%20Wedeni%20Dhemit%20Omah%20Suwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diajak Genderuwo Cangkruk</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diajak%20Genderuwo%20Cangkruk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibawa Lari Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dibawa%20Lari%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dicilakani Demit - Wewe Gombel</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dicilakani%20Demit%20-%20Wewe%20Gombel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Dedemit Penunggu Hotel</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diganggu%20Dedemit%20Penunggu%20Hotel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Demit Pas KKN</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diganggu%20Demit%20Pas%20KKN.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Glundung Pringis</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diganggu%20Glundung%20Pringis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Pocong</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diganggu%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digondol Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Digondol%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digondol Genderuwo Kuburan Mburi Omah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Digondol%20Genderuwo%20Kuburan%20Mburi%20Omah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digowo Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Digowo%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Setan Pas Nginep Ing Omahe Koncoku</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Digudhak%20Setan%20Pas%20Nginep%20Ing%20Omahe%20Koncoku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Digudhak Wedon Ing Gondang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Digudhak%20Wedon%20Ing%20Gondang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihadang Macan Siluman</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dihadang%20Macan%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihajar Dening Mbah Saridin</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dihajar%20Dening%20Mbah%20Saridin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Api Besar</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dihantui%20Api%20Besar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diincim Bangsa Halus</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diincim%20Bangsa%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikejar Leak</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dikejar%20Leak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikeloni Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dikeloni%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diketoki Ulo Pedhot</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diketoki%20Ulo%20Pedhot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dipanggil Nyi Roro Kidul</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dipanggil%20Nyi%20Roro%20Kidul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diridu Jabang Bayi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diridu%20Jabang%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disembur Hantu Pocong</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Disembur%20Hantu%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Disilih Ragane</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Disilih%20Ragane.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dislamet-ake Lampor</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dislamet-ake%20Lampor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditanggap Demit</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ditanggap%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ditantang Lelembut</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ditantang%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diterno Mulih Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diterno%20Mulih%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diteror Pocong</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diteror%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diusili Hantu Penunggu Jalan Raya</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diusili%20Hantu%20Penunggu%20Jalan%20Raya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Banaspati</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Banaspati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Banaspati Ning Kali Ketek</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Banaspati%20Ning%20Kali%20Ketek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Bayi Nangis Neng Kuburan Bayi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Bayi%20Nangis%20Neng%20Kuburan%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Demit Wektu Mancing</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Demit%20Wektu%20Mancing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Genderuwo Ning Kuburan Ranggalawe Tuban</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Genderuwo%20Ning%20Kuburan%20Ranggalawe%20Tuban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Lampor</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Lampor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Pocong</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Suara Bayi Nangis</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Suara%20Bayi%20Nangis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Sundel Bolong Ing Alas Sumberan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Sundel%20Bolong%20Ing%20Alas%20Sumberan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedenan Nyunggi Kadut</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Wedenan%20Nyunggi%20Kadut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwedeni Wedon</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwedeni%20Wedon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diwenehi Pusaka Marang Mbah Kriyo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Diwenehi%20Pusaka%20Marang%20Mbah%20Kriyo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dodol Dino Jumat</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dodol%20Dino%20Jumat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dokar Aneh 2018</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dokar%20Aneh%202018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dua Hari Dua Malam Di Alam Ghoib</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Dua%20Hari%20Dua%20Malam%20Di%20Alam%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gagal Ndukun</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Gagal%20Ndukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gamelan Gaib</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Gamelan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gelem Ngiwangi Golek Bondo</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Gelem%20Ngiwangi%20Golek%20Bondo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gelut Mungsuh Demit</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Gelut%20Mungsuh%20Demit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Alas Dlancung</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Genderuwo%20Alas%20Dlancung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Ereng-ereng Gunung Pandan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Genderuwo%20Ereng-ereng%20Gunung%20Pandan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kamanungsan</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Genderuwo%20Kamanungsan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kariman</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Genderuwo%20Kariman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Kedung Kluweh</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Genderuwo%20Kedung%20Kluweh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Ki Badrak</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Genderuwo%20Ki%20Badrak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Penunggu Gedung Kosong</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Genderuwo%20Penunggu%20Gedung%20Kosong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Si Kliwon</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Genderuwo%20Si%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Wit Sukun</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Genderuwo%20Wit%20Sukun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ghoib Kuwi Ono</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ghoib%20Kuwi%20Ono.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Kayu</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Golek%20Kayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #1</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Golek%20Pusaka%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Golek Pusaka #2</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Golek%20Pusaka%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hajat Malem Jemuah</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Hajat%20Malem%20Jemuah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hamil Tua</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Hamil%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Daging Panggang</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Hantu%20Daging%20Panggang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Tengah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Hantu%20Dirumah%20Tengah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Disekolah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Hantu%20Disekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gondrong</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Hantu%20Gondrong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Jalan Lurung</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Hantu%20Jalan%20Lurung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Dirumah Angker</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Hantu%20Kepala%20Dirumah%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pelakor</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Hantu%20Pelakor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penghuni Kost</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Hantu%20Penghuni%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Gabah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Hantu%20Penunggu%20Gabah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perkemahan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Hantu%20Perkemahan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Sundel Bolong</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Hantu%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Sundel Bolong</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Hantu%20Sundel%20Bolong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>HILDA</TITLE>
<REF HREF="https://archive.org/download/jimatlama/HILDA.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hotel Angker</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Hotel%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Intuk Gemet Bangsa Siluman</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Intuk%20Gemet%20Bangsa%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Intuk Gemet Bangsa Siluman - Diwedeni Pocong</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Intuk%20Gemet%20Bangsa%20Siluman%20-%20Diwedeni%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jaelangkung</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Jaelangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jailangkung</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Jailangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Horor Cangar</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Jalur%20Horor%20Cangar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jazad Terkubur Dirumah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Jazad%20Terkubur%20Dirumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jegek Pemakan Bayi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Jegek%20Pemakan%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jenengku Seger</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Jenengku%20Seger.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jenglot</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Jenglot.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jin Kali Ketek</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Jin%20Kali%20Ketek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jualan Bakso Pakai Perewangan Jin</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Jualan%20Bakso%20Pakai%20Perewangan%20Jin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jualan Jamu Keliling</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Jualan%20Jamu%20Keliling.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Judi Membawa Petaka</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Judi%20Membawa%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakek Pemikul Kepala Manusia</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kakek%20Pemikul%20Kepala%20Manusia.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Berhantu</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kamar%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Suwung</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kamar%20Suwung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Katutan Popok Wewe</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Katutan%20Popok%20Wewe.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kembali Ke Masa Lalu</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kembali%20Ke%20Masa%20Lalu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kembalinya Sang Tumbal</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kembalinya%20Sang%20Tumbal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kemule Wong Mati</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kemule%20Wong%20Mati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kemule Wong Mati</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kemule%20Wong%20Mati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kenclokan Demit Ing Alas Sendang Pradok</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kenclokan%20Demit%20Ing%20Alas%20Sendang%20Pradok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kenclokan Dhemit Ning Alas Sendang Pradok</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kenclokan%20Dhemit%20Ning%20Alas%20Sendang%20Pradok.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kendi Kuburan</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kendi%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kenek Tekan Kali Ngelo</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kenek%20Tekan%20Kali%20Ngelo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kesurupan Arwah Penasaran</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kesurupan%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Alus</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Ketemu%20Bangsa%20Alus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Alus</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ketemu%20Bangsa%20Alus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Lelembut</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Ketemu%20Bangsa%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Bangsa Lelembut</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ketemu%20Bangsa%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Hantu Penghuni Rumah Si Mbah</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Ketemu%20Hantu%20Penghuni%20Rumah%20Si%20Mbah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketemu Jaran Krimpying</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ketemu%20Jaran%20Krimpying.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketika Jin Penunggu Pohon Terusik</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ketika%20Jin%20Penunggu%20Pohon%20Terusik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Misteri Dibalik Bencana</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kisah%20Misteri%20Dibalik%20Bencana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Mistis Penunggu Kamar Jenazah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kisah%20Mistis%20Penunggu%20Kamar%20Jenazah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Nyata Menelusuri Pesugihan Gua Siluman</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kisah%20Nyata%20Menelusuri%20Pesugihan%20Gua%20Siluman.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Nyata Misteri Pesugihan_  Angkernya Gua Gunung Wilis</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kisah%20Nyata%20Misteri%20Pesugihan_%20%20Angkernya%20Gua%20Gunung%20Wilis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisah Seram Sang Biduan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kisah%20Seram%20Sang%20Biduan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kisruh Ing Ndesaku</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kisruh%20Ing%20Ndesaku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Tabrak Lari - Bercinta dengan Arwah Penasaran</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Korban%20Tabrak%20Lari%20-%20Bercinta%20dengan%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Koyo Banyu Kowen</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Koyo%20Banyu%20Kowen.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kretek Waduk Pacal</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kreteg%20Waduk%20Pacal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kromo Liyo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kromo%20Liyo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ku Tolong Hantu Kecelakaan</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Ku%20Tolong%20Hantu%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Angker</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kuburan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Angker [Mancing]</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kuburan%20Angker%20%5BMancing%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Gembung</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kuburan%20Gembung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuliner Kuntilanak</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kuliner%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Abang</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kuntilanak%20Abang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Kuburan Cina</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kuntilanak%20Kuburan%20Cina.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Membawa Peti Mati</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kuntilanak%20Membawa%20Peti%20Mati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Penunggu Kuburan Domin</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Kuntilanak%20Penunggu%20Kuburan%20Domin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuyang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ledek Sendang Maibit</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Ledek%20Sendang%20Maibit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ledek Warsini</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ledek%20Warsini.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lelembut Sendang Ringin Kembar</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Lelembut%20Sendang%20Ringin%20Kembar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemari Kuno</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Lemari%20Kuno.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Liburan Misteri</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Liburan%20Misteri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Macan Kembar #1</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Macan%20Kembar%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Macan Kembar #2</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Macan%20Kembar%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makam Keramat</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Makam%20Keramat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Halus</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Makluk%20Halus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Penunggu Balong Panggang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Makluk%20Penunggu%20Balong%20Panggang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Kliwon</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Malam%20Jum%27at%20Kliwon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Legi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Malam%20Jum%27at%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Jumat Pahing</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Malam%20Jumat%20Pahing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Satu Suro</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Malam%20Satu%20Suro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Selasa Wage</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Malam%20Selasa%20Wage.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Maling opo Weden</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Maling%20opo%20Weden.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Manten Soko Alam Gaib</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Manten%20Soko%20Alam%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mati Penasaran</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Mati%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mayit Gentayangan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Mayit%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbaurekso Brantas</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Mbaurekso%20Brantas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Melawan Pageblug Kromo Liyo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Melawan%20Pageblug%20Kromo%20Liyo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memburu Batara Karang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Memburu%20Batara%20Karang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Cumplung</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Memedi%20Cumplung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Ing Wayah Wengi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Memedi%20Ing%20Wayah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Kedung Bulus</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Memedi%20Kedung%20Bulus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Sujali</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Memedi%20Sujali.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Memedi Zombie</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Memedi%20Zombie.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menguak Misteri Alam Jin Menurut Islam [Prolog]</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Menguak%20Misteri%20Alam%20Jin%20Menurut%20Islam%20%5BProlog%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Merah Delima</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Merah%20Delima.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mijeti Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Mijeti%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Air Terjun Nglirip</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Air%20Terjun%20Nglirip.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alam Ghoib</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Alam%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Gondang Wonorejo Cepu</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Alas%20Gondang%20Wonorejo%20Cepu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Trawas</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Alas%20Trawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Alas Lor Desa Besale</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Alas%20Lor%20Deso%20Mbesale.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Gentayangan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Arwah%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Arwah Penasaran</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Banyak Angkrem</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Banyak%20Angkrem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barak Tentara</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Barak%20Tentara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Barang Gaib</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Barang%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Becak Setan</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Becak%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Boneka</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Boneka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Bong China</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Bong%20China.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Bruk Kembar</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Bruk%20Kembar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dibalik Bulan Suro</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Dibalik%20Bulan%20Suro.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #1</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Dokar%20Aneh%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Dokar Aneh #2</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Dokar%20Aneh%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri HP Temuan 2010</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20HP%20Temuan%202010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kapal Hantu</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Kapal%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Pupur</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Kedung%20Pupur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kedung Singkal</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Kedung%20Singkal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kepoh Lima</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Kepoh%20Lima.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Keranda Mayat Kuburan Kembar</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Keranda%20Mayat%20Kuburan%20Kembar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Kuburan Bungkul</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Kuburan%20Bungkul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Malam Jumat Legi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Malam%20Jumat%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Nomer Togel</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Nomer%20Togel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Oyot Mimang</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Oyot%20Mimang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Panti Rehabilitasi #1</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Panti%20Rehabilitasi%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Panti Rehabilitasi #2</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Panti%20Rehabilitasi%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pemakan Bayi</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Pemakan%20Bayi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Perkemahan Tingkis</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Perkemahan%20Tingkis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Gang Lapangan Dander Sebelah Barat</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Pocong%20Gang%20Lapangan%20Dander%20Sebelah%20Barat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Ing Depot Bakso</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Pocong%20Ing%20Depot%20Bakso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Pocong Jumat Wage</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Pocong%20Jumat%20Wage.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Sendang Tengel</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20sendang%20tengel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Siluman Kuyang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Siluman%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Sirep Begananda</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Sirep%20Begananda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suara Tangis Ing Tengah Wengi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Suara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Suwara Tangis Ing Tengah Wengi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Suwara%20Tangis%20Ing%20Tengah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Tanjakan Jambu Ungaran</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Tanjakan%20Jambu%20Ungaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Tegal Kendung</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Misteri%20Tegal%20Kendung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Uang Gaib</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Uang%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Misteri Waduk Pacal 2</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Misteri%20Waduk%20Pacal%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mori Putih</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Mori%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Naik Bis Misterius</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Naik%20Bis%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nantang Dhemit Dong Kluweh</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Nantang%20Dhemit%20Dong%20Kluweh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ndilati Piring</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ndilati%20Piring.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ngempengi Bocah Bajang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ngempengi%20Bocah%20Bajang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nini-nini Gumuk Telon</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Nini-nini%20Gumuk%20Telon.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nulungi Lahire Anake Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Nulungi%20Lahire%20Anake%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyasar ing Panggonan Keramat</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Nyasar%20ing%20Panggonan%20Keramat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyolong Kayu</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Nyolong%20Kayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyuluh Jangkrik</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Nyuluh%20Jangkrik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nyuluh Lele</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Nyuluh%20Lele.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ojek Online Pengantar Paket Misterius</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ojek%20Online%20Pengantar%20Paket%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Angker</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Omah%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Anyar</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Omah%20Anyar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Bekas Urugkan Lemah Kuburan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Omah%20Bekas%20Urugkan%20Lemah%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Omah Sing Regane Murah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Omah%20Sing%20Regane%20Murah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pabrik Angker</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pabrik%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pageblug</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pageblug.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pageblug Mayangkara</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pageblug%20Mayangkara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pantangan Misteri (Weton Dino Other Version)</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pantangan%20Misteri%20%28Weton%20Dino%20Other%20Version%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pasar Gaib</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pasar%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pelarian Mencekam</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pelarian%20Mencekam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pelarisan Jaran Kore</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pelarisan%20Jaran%20Kore.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pelatihan Security</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pelatihan%20Security.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penghuni Rumah Tua</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Penghuni%20Rumah%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penjaga Kebun Tebu</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Penjaga%20Kebun%20Tebu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penjualan Genderuwo Di Kalang</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Penjualan%20Genderuwo%20Di%20Kalang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penumpang Aneh</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Penumpang%20Aneh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penumpang Memedhi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Penumpang%20Memedhi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perawan Warung Lesehan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Perawan%20Warung%20Lesehan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perawat Rumah Sakit</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Perawat%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perkemahan Cibubur</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Perkemahan%20Cibubur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Persalinan Gaib</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Persalinan%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesan Arwah Temanku</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pesan%20Arwah%20Temanku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesenan Ghoib</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pesenan%20Ghoib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Budheng Dingklang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pesugihan%20Budheng%20Dingklang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Bulus Jimbung</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pesugihan%20Bulus%20Jimbung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh #1</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pesugihan%20Jaran%20Penoleh%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Jaran Penoleh #2</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pesugihan%20Jaran%20Penoleh%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kain Mori Mayat</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pesugihan%20Kain%20Mori%20Mayat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Kucing Hitam</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pesugihan%20Kucing%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Lelembut</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pesugihan%20Lelembut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesugihan Siluman Kalong</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pesugihan%20Siluman%20Kalong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pethukan Dedhemit Ing Gunung Lawu</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pethukan%20Dedhemit%20Ing%20Gunung%20Lawu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pitik Memedi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pitik%20Memedi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Ditengah Kuburan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pocong%20Ditengah%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Negeri Sakura</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pocong%20Negeri%20Sakura.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Nek Njero Kamar</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pocong%20Nek%20Njero%20Kamar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Penghuni Mini Market</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pocong%20Penghuni%20Mini%20Market.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Penunggu Kuburan</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pocong%20Penunggu%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Pesen ES</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pocong%20Pesen%20ES.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pohon Hantu</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Pohon%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pos Ronda Wayah Wengi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Pos%20Ronda%20Wayah%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Poso Nglalar</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Poso%20Nglalar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Raga Sukma</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Raga%20Sukma.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Raga Sukma [Nyi Roro Kidul]</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Raga%20Sukma%20%5BNyi%20Roro%20Kidul%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ratu Boyo #1</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ratu%20Boyo%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Reco Dewi Nawang Wulan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Reco%20Dewi%20Nawang%20Wulan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rekreasi Pantai Selatan</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Rekreasi%20Pantai%20Selatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rekreasi Pantai Selatan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Rekreasi%20Pantai%20Selatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Roh Gentayangan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Roh%20Gentayangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Bekas Kuburan Lawas</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Rumah%20Bekas%20Kuburan%20Lawas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Sakit Ngawi</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Rumah%20Sakit%20Ngawi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Pengabdi Setan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Sang%20Pengabdi%20Setan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Santet Banyuwangi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Santet%20Banyuwangi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Sate%20Gagak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #1</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Sate%20Gagak%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sate Gagak #2</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Sate%20Gagak%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sawah Klinting</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Sawah%20Klinting.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Serdadu Tanpa Sirah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Serdadu%20Tanpa%20Sirah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Serdadu Tanpo Sirah</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Serdadu%20Tanpo%20Sirah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sesuatu Yang Mengerikan [Tengkorak Kepala]</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Sesuatu%20Yang%20Mengerikan%20%5BTengkorak%20Kepala%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Set Belatung</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Set%20Belatung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Jembatan</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Setan%20Jembatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Lan Qulhu Telu</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Setan%20Lan%20Qulhu%20Telu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Melet</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Setan%20Melet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Ndadah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Setan%20Ndadah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Nenek Jarik</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Setan%20Nenek%20Jarik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setan Sleketep</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Setan%20Sleketep.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Anjing</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Siluman%20Anjing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Siluman Eko</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Siluman%20Eko.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sing Nunggu Ora Terimo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Sing%20Nunggu%20Ora%20Terimo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Soto Menungso</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Soto%20Menungso.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suamiku Ternyata Makluk Gaib</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Suamiku%20Ternyata%20Makluk%20Gaib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sumpah Pocong</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Sumpah%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #1</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Tali%20Pocong%20%231.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tali Pocong #2</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Tali%20Pocong%20%232.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tamu Tengah Malam</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tamu%20Tengah%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tanggapan Ing Cungkup Dumpoh</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Tanggapan%20Ing%20Cungkup%20Dumpoh.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tarian Hantu</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tarian%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teluh atau Santet</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Teluh%20atau%20Santet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teman Gaib Anakku</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Teman%20Gaib%20Anakku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teman Siaran Radio</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Teman%20Siaran%20Radio.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tenda 98</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tenda%2098.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Terjerumus Lembah Hitam</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Terjerumus%20Lembah%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Di Toko</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Teror%20Hantu%20Di%20Toko.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Sekolah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Teror%20Hantu%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Persami</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Teror%20Persami.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tidur Di Pekuburan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tidur%20Di%20Pekuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tragedi Banaspati</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tragedi%20Banaspati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tragedi Jembatan Njoroto</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tragedi%20Jembatan%20Njoroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tragedi Mek Kayu Ing Sawah Waru Kidul Watu Jago</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tragedi%20Mek%20Kayu%20Ing%20Sawah%20Waru%20Kidul%20Watu%20Jago.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tragedi Nyolong Kayu</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tragedi%20Nyolong%20Kayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Kretek Desa Ngasem</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tumbal%20Kretek%20Desa%20Ngasem.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Pesugihan Pengantin</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tumbal%20Pesugihan%20Pengantin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Sumur Guwing</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tumbal%20Sumur%20Guwing.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tumbal Waduk Pacal</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tumbal%20Waduk%20Pacal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tuyul</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tuyul.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tuyul Ngujang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Tuyul%20Ngujang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ulo Siluman Penunggu Alas Towu</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Ulo%20Siluman%20Penunggu%20Alas%20Towu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Villa Angker</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Villa%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wadon Ayu Ing Karang Kembang</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Wadon%20Ayu%20Ing%20Karang%20Kembang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Daging Panggang</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Weden%20Daging%20Panggang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Gedang Kluthuk</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Weden%20Gedang%20Kluthuk.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Ing Tengah Alas Sawo</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Weden%20Ing%20Tengah%20Alas%20Sawo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Jerangkong</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Weden%20Jerangkong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Londo</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Weden%20Londo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Ndas Wereng</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Weden%20Ndas%20Wereng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Penunggu Alas Rel Buntung</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Weden%20Penunggu%20Alas%20Rel%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weden Sawah</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Weden%20Sawah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wengi Sing Nggegirisi</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Wengi%20Sing%20Nggegirisi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wedenan Lampu Mlaku</TITLE>
<REF HREF="https://archive.org/download/jimatlama2/Wedenan%20Lampu%20Mlaku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Weton Dino</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Weton%20Dino.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Wewe%20Gombel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewe Gombel [Piknik]</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Wewe%20Gombel%20%5BPiknik%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wewe Putih Sing Mbaurekso Kedung Macan</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Wewe%20Putih%20Sing%20Mbaurekso%20Kedung%20Macan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisata Gunung Bundher</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Wisata%20Gunung%20Bundher.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wit Sawo Omahe Genderuwo</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Wit%20Sawo%20Omahe%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wong Wadon Rowe-rowe</TITLE>
<REF HREF="https://archive.org/download/jimatlama/Wong%20Wadon%20Rowe-rowe.mp3"/>
</ENTRY>

</ASX>
