<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Penerawangan 25 April 2019</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Penerawangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prolog Jumat Legi 25 April 2019</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20190425%20-%20Prolog%20Jumat%20Legi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penerawangan 04 April 2019</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/20190404Penerawangan/20190404%20-%20Penerawangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penerawangan 28 Maret 2019</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/20190328Penerawangan28Maret2019/20190328%20-%20Penerawangan%2028%20Maret%202019.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penerawangan 21 Maret 2019</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/20190314SosokMisteriusDiBasement/20190321%20-%20Penerawangan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penerawangan 15 Maret 2018</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/terawang1/20180315.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penerawangan 22 Maret 2018</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/terawang1/20180322.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penerawangan 03 Mei 2018</TITLE>
<ABSTRACT>Sesi Penerawangan</ABSTRACT>
<REF HREF="https://archive.org/download/terawang1/20180503.mp3"/>
</ENTRY>

</ASX>
